<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sweetalert2 | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Admin UI </a></li>
                                        <li class="breadcrumb-item active">Sweet-Alerts 2</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Sweet-Alerts 2</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <h4 class="header-title">Sweet-Alert Examples</h4>
                                <p class="sub-header">
                                    A beautiful replacement for JavaScript's "Alert".
                                </p>

                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th style="min-width:50%;">Alert Type</th>
                                            <th>Example</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="middle-align">A basic message</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="sa-basic">Click me</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="middle-align">A title with a text under</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="sa-title">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">A success message!</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="sa-success">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">A warning message, with a function attached to the "Confirm"-button...</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="sa-warning">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">By passing a parameter, you can execute something else for "Cancel".</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="sa-params">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">A message with custom Image Header</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="sa-image">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">A message with auto close timer</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="sa-close">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">Custom HTML description and buttons</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="custom-html-alert">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">A message with custom width, padding and background</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="custom-padding-width-alert">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">Ajax request example</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="ajax-alert">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">Chaining modals (queue) example</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="chaining-alert">Click me</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="middle-align">Dynamic queue example</td>
                                            <td>
                                                <button type="button" class="btn btn-primary waves-effect waves-light btn-sm" id="dynamic-alert">Click me</button>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>

    <script src="assets/js/pages/sweetalerts.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>