<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Animation | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Plugins css -->
    <link href="assets/libs/animate/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">User interface</a></li>
                                        <li class="breadcrumb-item active">Animation</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Animation</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="demo-animation text-center">

                                    <img src="assets/images/happy.png" alt="">

                                    <div class="row mt-3">
                                        <div class="col-12 button-list">
                                            <button class="btn btn-sm btn-secondary waves-effect">bounce</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">flash</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">pulse</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rubberBand</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">shake</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">swing</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">tada</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">wobble</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END panel-->
                        </div>

                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="demo-animation text-center">

                                    <img src="assets/images/happy.png" alt="">

                                    <div class="row mt-3">
                                        <div class="col-12 button-list">

                                            <button class="btn btn-sm btn-secondary waves-effect">flip</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">flipInX</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">flipInY</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">flipOutX</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">flipOutY</button>
                                        </div>
                                    </div>

                                    <div class="hidden-sm" style="height: 41px;"></div>

                                </div>
                            </div>
                            <!-- END panel-->
                        </div>

                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="demo-animation text-center">

                                    <img src="assets/images/happy.png" alt="">

                                    <div class="row mt-3">
                                        <div class="col-12 button-list">

                                            <button class="btn btn-sm btn-secondary waves-effect">lightSpeedIn</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">lightSpeedOut</button>

                                            <button class="btn btn-sm btn-secondary waves-effect">hinge</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rollIn</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rollOut</button>
                                        </div>
                                    </div>

                                    <div class="hidden-sm" style="height: 41px;"></div>

                                </div>
                            </div>
                            <!-- END panel-->
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="demo-animation text-center">

                                    <img src="assets/images/happy.png" alt="">

                                    <div class="row mt-3">
                                        <div class="col-12 button-list">

                                            <button class="btn btn-sm btn-secondary waves-effect">bounceIn</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">bounceInDown</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">bounceInLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">bounceInRight</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">bounceInUp</button>

                                            <button class="btn btn-sm btn-secondary waves-effect">bounceOut</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">bounceOutDown</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">bounceOutLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">bounceOutRight</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">bounceOutUp</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END panel-->
                        </div>

                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="demo-animation text-center">

                                    <img src="assets/images/happy.png" alt="">

                                    <div class="row mt-3">
                                        <div class="col-12 button-list">

                                            <button class="btn btn-sm btn-secondary waves-effect">rotateIn</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rotateInDownLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rotateInDownRight</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rotateInUpLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rotateInUpRight</button>

                                            <button class="btn btn-sm btn-secondary waves-effect">rotateOut</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rotateOutDownLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rotateOutDownRight</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rotateOutUpLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">rotateOutUpRight</button>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END panel-->
                        </div>

                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="demo-animation text-center">

                                    <img src="assets/images/happy.png" alt="">

                                    <div class="row mt-3">
                                        <div class="col-12 button-list">

                                            <button class="btn btn-sm btn-secondary waves-effect">zoomIn</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">zoomInDown</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">zoomInLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">zoomInRight</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">zoomInUp</button>

                                            <button class="btn btn-sm btn-secondary waves-effect">zoomOut</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">zoomOutDown</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">zoomOutLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">zoomOutRight</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">zoomOutUp</button>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END card-box-->
                        </div>

                    </div>
                    <!-- end row -->

                    <div class="row">

                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="demo-animation text-center">

                                    <img src="assets/images/happy.png" alt="">

                                    <div class="row mt-3">
                                        <div class="col-12 button-list">
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeIn</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeInDown</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeInDownBig</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeInLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeInLeftBig</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeInRight</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeInRightBig</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeInUp</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeInUpBig</button>

                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOut</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOutDown</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOutDownBig</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOutLeft</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOutLeftBig</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOutRight</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOutRightBig</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOutUp</button>
                                            <button class="btn btn-sm btn-secondary waves-effect">fadeOutUpBig</button>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END card-->
                        </div>

                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="assets/js/pages/animate.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>