<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog Dashboard | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- plugin css -->
    <link href="assets/libs/jquery-vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Blogs </a></li>
                                        <li class="breadcrumb-item active">Dashboard</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Blog Dashboard</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <div class="card-box widget-box-three">
                                <div class="media">
                                    <div class="avatar-lg bg-icon rounded-circle align-self-center">
                                        <i class="ti-image font-30 text-muted avatar-title"></i>
                                    </div>
                                    <div class="wigdet-two-content media-body text-right">
                                        <p class="mt-1 text-uppercase font-weight-medium">Total Post</p>
                                        <h2 class="mb-2"><span data-plugin="counterup">2,562</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6">
                            <div class="card-box widget-box-three">
                                <div class="media">
                                    <div class="avatar-lg bg-icon rounded-circle align-self-center">
                                        <i class="ti-agenda font-30 text-muted avatar-title"></i>
                                    </div>
                                    <div class="wigdet-two-content media-body text-right">
                                        <p class="mt-1 text-uppercase font-weight-medium">Pages</p>
                                        <h2 class="mb-2"><span data-plugin="counterup">257</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6">
                            <div class="card-box widget-box-three">
                                <div class="media">
                                    <div class="avatar-lg bg-icon rounded-circle align-self-center">
                                        <i class="ti-comment-alt font-30 text-muted avatar-title"></i>
                                    </div>
                                    <div class="wigdet-two-content media-body text-right">
                                        <p class="mt-1 text-uppercase font-weight-medium">Comments</p>
                                        <h2 class="mb-2"><span data-plugin="counterup">6,254</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6">
                            <div class="card-box widget-box-three">
                                <div class="media">
                                    <div class="avatar-lg bg-icon rounded-circle align-self-center">
                                        <i class="ti-view-list-alt font-30 text-muted avatar-title"></i>
                                    </div>
                                    <div class="wigdet-two-content media-body text-right">
                                        <p class="mt-1 text-uppercase font-weight-medium">Categories</p>
                                        <h2 class="mb-2"><span data-plugin="counterup">59</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card-box">
                                <h4 class="header-title mb-4">Total Views</h4>

                                <div class="text-center">
                                    <ul class="list-inline chart-detail-list">
                                        <li class="list-inline-item">
                                            <h5 class="text-teal"><i class="mdi mdi-crop-square mr-1"></i>Page Views</h5>
                                        </li>
                                        <li class="list-inline-item">
                                            <h5><i class="mdi mdi-details mr-1"></i>Visitors</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div id="morris-bar-stacked" class="text-center morris-charts" style="height: 280px;"></div>

                            </div>

                        </div>
                        <!-- end col -->

                        <div class="col-lg-6">
                            <div class="card-box">
                                <h4 class="header-title mb-4">Visits</h4>
                                <div id="world-map-markers" class="text-center morris-charts" style="height: 340px"></div>

                            </div>

                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <h4 class="header-title mb-4">Top 5 Popular Posts</h4>

                                <div class="table-responsive">
                                    <table class="table table-centered m-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Image</th>
                                                <th>Title</th>
                                                <th>Category</th>
                                                <th>Views</th>
                                                <th>Comments</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#"> <img class="rounded" alt="" src="assets/images/small/img-1.jpg" style="width: 100px; height: 66px;"> </a>
                                                </td>
                                                <td><a href="#">Exclusive: Get a First Look at the Fall Collection</a></td>
                                                <td>Lifestyle</td>
                                                <td>5,584</td>
                                                <td>984</td>
                                                <td><span class="badge badge-success">Online</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#"> <img class="rounded" alt="" src="assets/images/small/img-2.jpg" style="width: 100px; height: 66px;"> </a>
                                                </td>
                                                <td><a href="#">How To Beat The Heat</a></td>
                                                <td>Lifestyle</td>
                                                <td>8,541</td>
                                                <td>651</td>
                                                <td><span class="badge badge-danger">Deleted</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#"> <img class="rounded" alt="" src="assets/images/small/img-3.jpg" style="width: 100px; height: 66px;"> </a>
                                                </td>
                                                <td><a href="#">The Most Impressive London Streets</a></td>
                                                <td>Travel</td>
                                                <td>3,214</td>
                                                <td>124</td>
                                                <td><span class="badge badge-success">Online</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#"> <img class="rounded" alt="" src="assets/images/small/img-4.jpg" style="width: 100px; height: 66px;"> </a>
                                                </td>
                                                <td><a href="#">Stay Cool Italian Style</a></td>
                                                <td>Style</td>
                                                <td>15,471</td>
                                                <td>512</td>
                                                <td><span class="badge badge-warning">Draft</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#"> <img class="rounded" alt="" src="assets/images/small/img-5.jpg" style="width: 100px; height: 66px;"> </a>
                                                </td>
                                                <td><a href="#">The Best Places to Visit in the UK</a></td>
                                                <td>Travel</td>
                                                <td>4,584</td>
                                                <td>235</td>
                                                <td><span class="badge badge-success">Online</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="assets/libs/morris-js/morris.min.js"></script>
    <script src="assets/libs/raphael/raphael.min.js"></script>

    <!-- Jvector map -->
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-us-merc-en.js"></script>

    <!-- Init js -->
    <script src="assets/js/pages/blog-dashboard.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>