<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Knob Chart | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                        <li class="breadcrumb-item active">Jquery Knob Charts</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Jquery Knob Charts</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">
                                <h4 class="header-title">Examples</h4>
                                <p class="sub-header">
                                    Use <code> data-plugin="knob" data-width="xx" data-height="xx"
                                                       data-fgColor="#xxx" data-displayInput=.. value="xxx"</code>.
                                </p>

                                <div class="row">
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="150" data-height="150" data-bgColor="#ebeff2" data-fgColor="#188ae2" data-displayInput=false value="35" />
                                            <h6 class="text-muted mt-3 font-13">Disable display input</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="150" data-height="150" data-cursor=true data-fgColor="#4bd396" value="29" />
                                            <h6 class="text-muted mt-3 font-13">Cursor mode</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="150" data-height="150" data-min="-100" data-fgColor="#3ac9d6" data-displayPrevious=true value="44" />
                                            <h6 class="text-muted mt-3 font-13">Display previous value</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="150" data-height="150" data-min="-100" data-fgColor="#f9c851" data-displayPrevious=true data-angleOffset=-125 data-angleArc=250 value="44" />
                                            <h6 class="text-muted mt-3">Angle offset and arc</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                </div>
                                <!-- end row -->

                                <div class="row">
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="150" data-height="150" data-angleOffset="90" data-linecap="round" data-fgColor="#f5707a" value="35" />
                                            <h6 class="text-muted mt-3">Angle offset</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box" dir="ltr">
                                            <input data-plugin="knob" data-width="150" data-height="150" data-min="-15000" data-displayPrevious=true data-max="15000" data-step="1000" value="-11000" data-fgColor="#3b3e47" />
                                            <h6 class="text-muted mt-3">5-digit values, step 1000</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="150" data-height="150" data-linecap=round data-fgColor="#6b5fb5" value="80" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                            <h6 class="text-muted mt-3">Readonly</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="150" data-height="150" data-displayPrevious=true data-fgColor="#f06292" data-skin="tron" data-cursor=true value="75" data-thickness=".2" data-angleOffset=-125 data-angleArc=250 />
                                            <h6 class="text-muted mt-3">Angle offset and arc</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                </div>
                                <!-- end row-->

                                <div class="row">
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="220" data-height="220" data-linecap=round data-fgColor="#7fc1fc" value="80" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".2" />
                                            <h6 class="text-muted mt-3">Readonly</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="180" data-height="180" data-linecap=round data-fgColor="#ff9800" value="77" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                            <h6 class="text-muted mt-3">Readonly</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="120" data-height="120" data-linecap=round data-fgColor="#8d6e63" value="50" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                            <h6 class="text-muted mt-3">Readonly</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                    <div class="col-xl-3 col-sm-6 text-center">
                                        <div class="demo-box p-2" dir="ltr">
                                            <input data-plugin="knob" data-width="60" data-height="60" data-linecap=round data-fgColor="#26a69a" value="80" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                            <h6 class="text-muted mt-3">Readonly</h6>
                                        </div>
                                    </div>
                                    <!-- end col-->
                                </div>
                                <!-- end row -->

                            </div>
                        </div>
                    </div>
                    <!-- End row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- KNOB JS -->
    <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>