<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sparkline Chart | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                        <li class="breadcrumb-item active">Sparkline Charts</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Sparkline Charts</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">

                                <div class="row">
                                    <div class="col-lg-4">
                                        <h4 class="header-title">Line Charts</h4>
                                        <p class="sub-header">
                                            Display as line Chart.Your awesome text goes here.
                                        </p>

                                        <div class="p-4">
                                            <div id="sparkline1"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <h4 class="header-title">Bar Chart</h4>
                                        <p class="sub-header">
                                            Display as bar Chart.Your awesome text goes here.
                                        </p>

                                        <div class="p-4">
                                            <div id="sparkline2" class="text-center"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <h4 class="header-title">Pie Chart</h4>
                                        <p class="sub-header">
                                            Display as pie Chart.Your awesome text goes here.
                                        </p>

                                        <div class="p-4">
                                            <div id="sparkline3" class="text-center"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row mt-5">
                                    <div class="col-lg-4 mt-2">
                                        <h4 class="header-title">Custom Line Chart</h4>
                                        <p class="sub-header">
                                            Display as custom line Chart.Your awesome text goes here.
                                        </p>

                                        <div class="p-4">
                                            <div id="sparkline4" class="text-center"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 mt-2">
                                        <h4 class="header-title">Mouse Speed Chart</h4>
                                        <p class="sub-header">
                                            Display as Mouse Speed Chart.Your awesome text goes here.
                                        </p>

                                        <div class="p-4">
                                            <div id="sparkline5" class="text-center"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 mt-2">
                                        <h4 class="header-title">Composite bar Chart</h4>
                                        <p class="sub-header">
                                            Display as Composite bar Chart.Your awesome text goes here.
                                        </p>

                                        <div class="p-4">
                                            <div id="sparkline6" class="text-center"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->

                            </div>
                        </div>
                        <!-- end col-->

                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- Sparkline charts -->
    <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- init js -->
    <script src="assets/js/pages/sparkline.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>