<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Morris Chart | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html')
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                        <li class="breadcrumb-item active">Morris Chart</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Morris Chart</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="demo-box">
                                            <h4 class="header-title">Stacked Bar Chart</h4>
                                            <p class="sub-header">
                                                Create stacked bar charts using Morris.Bar(options), where options is an object containing the configuration options.
                                            </p>

                                            <div class="text-center">
                                                <ul class="list-inline chart-detail-list">
                                                    <li class="list-inline-item">
                                                        <h5 class="text-teal"><i class="mdi mdi-crop-square mr-1"></i>Series A</h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5><i class="mdi mdi-details mr-1"></i>Series B</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="morris-bar-stacked" dir="ltr" class="morris-charts" style="height: 300px;"></div>

                                        </div>
                                    </div>

                                    <div class="col-lg-6">

                                        <div class="demo-box">
                                            <h4 class="header-title">Area Chart</h4>
                                            <p class="sub-header">
                                                Create an area chart using Morris.Area(options). Area charts take all the same options as line charts.
                                            </p>

                                            <div class="text-center">
                                                <ul class="list-inline chart-detail-list">
                                                    <li class="list-inline-item">
                                                        <h5 class="text-brown"><i class="mdi mdi-crop-square mr-1"></i>Series A</h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5><i class="mdi mdi-details mr-1"></i>Series B</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="morris-area-example" dir="ltr" class="morris-charts" style="height: 300px;"></div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->

                                <div class="row mt-5">
                                    <div class="col-lg-6 mt-2">

                                        <div class="demo-box">
                                            <h4 class="header-title">Line Chart</h4>
                                            <p class="sub-header">
                                                The public API is terribly simple. It's just one function: Morris.Line (options), where options is an object containing some of the configuration options.
                                            </p>

                                            <div class="text-center">
                                                <ul class="list-inline chart-detail-list">
                                                    <li class="list-inline-item">
                                                        <h5 class="text-primary"><i class="mdi mdi-crop-square mr-1"></i>Series A</h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5 class="text-success"><i class="mdi mdi-details mr-1"></i>Series B</h5>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div id="morris-line-example" dir="ltr" class="morris-charts" style="height: 300px;"></div>

                                        </div>
                                        <!-- demo-box -->

                                    </div>
                                    <!-- end row -->

                                    <div class="col-lg-6 mt-2">
                                        <div class="demo-box">
                                            <h4 class="header-title">Bar Chart</h4>
                                            <p class="sub-header">
                                                Create bar charts using Morris.Bar(options), where options is an object containing the configuration options.
                                            </p>

                                            <div class="text-center">
                                                <ul class="list-inline chart-detail-list">
                                                    <li class="list-inline-item">
                                                        <h5 class="text-info"><i class="mdi mdi-crop-square mr-1"></i>Series A</h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5 class="text-orange"><i class="mdi mdi-details mr-1"></i>Series B</h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5 class="text-danger"><i class="mdi mdi-checkbox-blank-circle-outline mr-1"></i>Series C</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="morris-bar-example" dir="ltr" class="morris-charts" style="height: 320px;"></div>

                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row mt-5">

                                    <div class="col-lg-6 mt-2">

                                        <div class="demo-box">
                                            <h4 class="header-title">Area Chart with Point</h4>
                                            <p class="sub-header">
                                                Create an area chart using Morris.Area(options). Area charts take all the same options as line charts.
                                            </p>

                                            <div class="text-center">
                                                <ul class="list-inline chart-detail-list">
                                                    <li class="list-inline-item">
                                                        <h5 class="text-purple"><i class="mdi mdi-crop-square mr-1"></i>Series A</h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5><i class="mdi mdi-details mr-1"></i>Series B</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="morris-area-with-dotted" dir="ltr" class="morris-charts" style="height: 300px;"></div>

                                        </div>
                                    </div>

                                    <div class="col-lg-6 mt-2">

                                        <div class="demo-box">
                                            <h4 class="header-title">Donut Chart</h4>
                                            <p class="sub-header">
                                                This really couldn't be easier. Create a Donut chart using Morris.Donut(options).
                                            </p>

                                            <div id="morris-donut-example" dir="ltr" class="morris-charts" style="height: 300px;"></div>

                                            <div class="text-center">
                                                <ul class="list-inline chart-detail-list">
                                                    <li class="list-inline-item">
                                                        <h5><i class="mdi mdi-crop-square mr-1"></i>Financial</h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5 class="text-info"><i class="mdi mdi-details mr-1"></i>Markets</h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5 class="text-success"><i class="mdi mdi-checkbox-blank-circle-outline mr-1"></i>Electricity</h5>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->

                            </div>
                        </div>
                        <!-- end col-->

                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="assets/libs/morris-js/morris.min.js"></script>
    <script src="assets/libs/raphael/raphael.min.js"></script>

    <script src="assets/js/pages/morris.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>