<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Inbox | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Email </a></li>
                                        <li class="breadcrumb-item active">Inbox</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Inbox</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="mails card-box">

                                <div class="table-box">
                                    <div class="table-detail">
                                        <div class="p-4">
                                            <a href="email-compose.html" class="btn btn-danger btn-rounded btn-primary width-lg waves-effect waves-light">Compose</a>

                                            <div class="list-group mail-list mt-3">
                                                <a href="#" class="list-group-item border-0 text-success"><i class="fas fa-download font-13 mr-2"></i>Inbox <b>(8)</b></a>
                                                <a href="#" class="list-group-item border-0"><i class="far fa-star font-13 mr-2"></i>Starred</a>
                                                <a href="#" class="list-group-item border-0"><i class="far fa-file-alt font-13 mr-2"></i>Draft <b>(20)</b></a>
                                                <a href="#" class="list-group-item border-0"><i class="far fa-paper-plane font-13 mr-2"></i>Sent Mail</a>
                                                <a href="#" class="list-group-item border-0"><i class="far fa-trash-alt font-13 mr-2"></i>Trash <b>(354)</b></a>
                                            </div>

                                            <h5 class="mt-4 text-uppercase hidden-xxs">Labels</h5>

                                            <div class="list-group border-0 mail-list hidden-xxs">
                                                <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-info mr-2"></span>Web App</a>
                                                <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-warning mr-2"></span>Project 1</a>
                                                <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-purple mr-2"></span>Project 2</a>
                                                <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-pink mr-2"></span>Friends</a>
                                                <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-success mr-2"></span>Family</a>
                                            </div>

                                            <h5 class="mt-4 text-uppercase hidden-xxs">Chat</h5>

                                            <div class="chat-widget hidden-xxs">
                                                <a href="#">
                                                    <div class="chat-item">
                                                        <div class="chat-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                                                        <div class="chat-right-text">
                                                            <p class="chat-item-author">Chadengle</p>
                                                            <p class="chat-item-text">Hey! there I'm available...</p>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="#">
                                                    <div class="chat-item">
                                                        <div class="chat-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                                        <div class="chat-right-text">
                                                            <p class="chat-item-author">Tomaslau</p>
                                                            <p class="chat-item-text">I've finished it! See you so...</p>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="#">
                                                    <div class="chat-item">
                                                        <div class="chat-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                                        <div class="chat-right-text">
                                                            <p class="chat-item-author">Stillnotdavid</p>
                                                            <p class="chat-item-text">This theme is awesome!</p>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="#">
                                                    <div class="chat-item">
                                                        <div class="chat-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                                        <div class="chat-right-text">
                                                            <p class="chat-item-author">Kurafire</p>
                                                            <p class="chat-item-text">Nice to meet you</p>
                                                        </div>
                                                    </div>
                                                </a>

                                            </div>

                                        </div>
                                    </div>

                                    <div class="table-detail mail-right">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="btn-toolbar mt-4" role="toolbar">
                                                    <div class="btn-group mr-2">
                                                        <button type="button" class="btn btn-primary waves-effect waves-light"><i class="fa fa-inbox"></i></button>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light"><i class="fa fa-exclamation-circle"></i></button>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light"><i class="far fa-trash-alt"></i></button>
                                                    </div>
                                                    <div class="btn-group mr-2">

                                                        <button class="btn btn-primary dropdown-toggle waves-effect waves-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-folder"></i>
                                                            <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Action</a></li>
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Another action</a></li>
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Something else here</a></li>
                                                            <li class="dropdown-divider"></li>
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="btn-group mr-2">
                                                        <button class="btn btn-primary dropdown-toggle waves-effect waves-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-tag"></i>
                                                            <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Action</a></li>
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Another action</a></li>
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Something else here</a></li>
                                                            <li class="dropdown-divider"></li>
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Separated link</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="btn-group">
                                                        <button class="btn btn-primary dropdown-toggle waves-effect waves-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            More <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Dropdown link</a></li>
                                                            <li><a href="javascript:void(0);" class="dropdown-item">Dropdown link</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End row -->

                                        <div class="table-responsive mt-3">
                                            <table class="table table-hover mails m-0">
                                                <tbody>
                                                    <tr class="unread">
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox1" type="checkbox">
                                                                <label for="checkbox1"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-warning"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Google Inc</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            07:23 AM
                                                        </td>
                                                    </tr>

                                                    <tr class="unread">
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox2" type="checkbox">
                                                                <label for="checkbox2"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-pink"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">John Deo</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Hi Bro, How are you?</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">

                                                        </td>
                                                        <td class="text-right mail-time">
                                                            07:23 AM
                                                        </td>
                                                    </tr>

                                                    <tr class="unread">
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox3" type="checkbox">
                                                                <label for="checkbox3"></label>
                                                            </div>

                                                            <i class="fa fa-star text-warning mr-4"></i>

                                                            <i class="fa fa-circle mr-1 text-success"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Manager</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">

                                                        </td>
                                                        <td class="text-right mail-time">
                                                            03:00 AM
                                                        </td>
                                                    </tr>

                                                    <tr class="unread">
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox4" type="checkbox">
                                                                <label for="checkbox4"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-purple"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Google Inc</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            01:23 AM
                                                        </td>
                                                    </tr>

                                                    <tr class="unread">
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox5" type="checkbox">
                                                                <label for="checkbox5"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-info"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">John Deo</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Hi Bro, How are you?</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">

                                                        </td>
                                                        <td class="text-right mail-time">
                                                            11 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox6" type="checkbox">
                                                                <label for="checkbox6"></label>
                                                            </div>

                                                            <i class="fa fa-star text-warning mr-4"></i>

                                                            <i class="fa fa-circle mr-1 text-white"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Manager</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">

                                                        </td>
                                                        <td class="text-right mail-time">
                                                            11 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox7" type="checkbox">
                                                                <label for="checkbox7"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-white"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Google Inc</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            11 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox8" type="checkbox">
                                                                <label for="checkbox8"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-white"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">John Deo</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Hi Bro, How are you?</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            10 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox9" type="checkbox">
                                                                <label for="checkbox9"></label>
                                                            </div>

                                                            <i class="fa fa-star text-warning mr-4"></i>

                                                            <i class="fa fa-circle mr-1 text-info"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Manager</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            10 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox10" type="checkbox">
                                                                <label for="checkbox10"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-warning"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Google Inc</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">

                                                        </td>
                                                        <td class="text-right mail-time">
                                                            10 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox11" type="checkbox">
                                                                <label for="checkbox11"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-white"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">John Deo</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Hi Bro, How are you?</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            9 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox12" type="checkbox">
                                                                <label for="checkbox12"></label>
                                                            </div>

                                                            <i class="fa fa-star text-warning mr-4"></i>

                                                            <i class="fa fa-circle mr-1 text-purple"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Manager</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            9 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox13" type="checkbox">
                                                                <label for="checkbox13"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-pink"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Google Inc</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            9 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox14" type="checkbox">
                                                                <label for="checkbox14"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-info"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">John Deo</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Hi Bro, How are you?</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            9 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox15" type="checkbox">
                                                                <label for="checkbox15"></label>
                                                            </div>

                                                            <i class="fa fa-star text-warning mr-4"></i>

                                                            <i class="fa fa-circle mr-1 text-white"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Manager</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">

                                                        </td>
                                                        <td class="text-right mail-time">
                                                            7 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox16" type="checkbox">
                                                                <label for="checkbox16"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-white"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Google Inc</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            7 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox17" type="checkbox">
                                                                <label for="checkbox17"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-white"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">John Deo</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Hi Bro, How are you?</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            7 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox18" type="checkbox">
                                                                <label for="checkbox18"></label>
                                                            </div>

                                                            <i class="fa fa-star text-warning mr-4"></i>

                                                            <i class="fa fa-circle mr-1 text-info"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Manager</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            7 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox19" type="checkbox">
                                                                <label for="checkbox19"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-pink"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">Google Inc</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            7 Oct
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mail-select">
                                                            <div class="checkbox checkbox-primary mr-4">
                                                                <input id="checkbox20" type="checkbox">
                                                                <label for="checkbox20"></label>
                                                            </div>

                                                            <i class="fa fa-star mr-4 text-muted"></i>

                                                            <i class="fa fa-circle mr-1 text-success"></i>
                                                        </td>

                                                        <td>
                                                            <a href="email-read.html" class="email-name">John Deo</a>
                                                        </td>

                                                        <td class="d-none d-lg-inline-block">
                                                            <a href="email-read.html" class="email-msg">Hi Bro, How are you?</a>
                                                        </td>
                                                        <td style="width: 20px;" class=" d-none d-lg-display-inline">
                                                            <i class="fa fa-paperclip"></i>
                                                        </td>
                                                        <td class="text-right mail-time">
                                                            7 Oct
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="row mt-3 mb-3">
                                            <div class="col-7 mt-3">
                                                Showing 1 - 20 of 289
                                            </div>
                                            <div class="col-5 mt-3">
                                                <div class="btn-group float-right">
                                                    <button type="button" class="btn btn-secondary waves-effect"><i class="fa fa-chevron-left"></i></button>
                                                    <button type="button" class="btn btn-secondary waves-effect"><i class="fa fa-chevron-right"></i></button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>