<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Email Template | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Extras </a></li>
                                        <li class="breadcrumb-item active">Email Templates</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Email Templates</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4 class="mb-4 header-title">Basic action email</h4>
                                        <a href="email-templates-action.html" target="_blank"> <img src="assets/images/email/1.png" class="img-fluid mx-auto auto" alt=""> </a>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 class="mb-4 header-title">Email alert</h4>
                                        <a href="email-templates-alert.html" target="_blank"> <img src="assets/images/email/2.png" class="img-fluid mx-auto auto" alt=""> </a>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 class="mb-4 header-title">Billing email</h4>
                                        <a href="email-templates-billing.html" target="_blank"> <img src="assets/images/email/3.png" class="img-fluid mx-auto auto" alt=""> </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>