<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Extras </a></li>
                                        <li class="breadcrumb-item active">About Us</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">About Us</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-box">
                                <div class="text-center">
                                    <h4 class="mb-3">It's designed for describing your app, agency or business</h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>

                                <div class="mt-5">
                                    <h5 class="text-uppercase">Our Services</h5>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="about-features-box text-center mt-4">
                                                <div class="feature-icon bg-primary avatar-lg mb-4 rounded-circle mx-auto">
                                                    <i class="fas fa-mug-hot avatar-title h2 m-0"></i>
                                                </div>
                                                <h5 class="mb-3">Strategy Solutions</h5>

                                                <p class="text-muted mx-5">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="about-features-box text-center mt-4">
                                                <div class="feature-icon bg-info avatar-lg mb-4 rounded-circle mx-auto">
                                                    <i class="far fa-images avatar-title h2 m-0"></i>
                                                </div>
                                                <h5 class="mb-3">Dedicated Support</h5>

                                                <p class="text-muted mx-5">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="about-features-box text-center mt-4">
                                                <div class="feature-icon bg-purple avatar-lg mb-4 rounded-circle mx-auto">
                                                    <i class="fas fa-tools avatar-title h2 m-0"></i>
                                                </div>
                                                <h5 class="mb-3">Easy Customization</h5>

                                                <p class="text-muted mx-5">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="about-features-box text-center mt-4">
                                                <div class="feature-icon bg-warning avatar-lg mb-4 rounded-circle mx-auto">
                                                    <i class="fas fa-cubes avatar-title h2 m-0"></i>
                                                </div>
                                                <h5 class="mb-3">Unique Idea</h5>

                                                <p class="text-muted mx-5">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="about-features-box text-center mt-4">
                                                <div class="feature-icon bg-pink avatar-lg mb-4 rounded-circle mx-auto">
                                                    <i class="fas fa-palette avatar-title h2 m-0"></i>
                                                </div>
                                                <h5 class="mb-3">Unlimited Colors</h5>

                                                <p class="text-muted mx-5">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="about-features-box text-center mt-4">
                                                <div class="feature-icon bg-success avatar-lg mb-4 rounded-circle mx-auto">
                                                    <i class="fas fa-desktop avatar-title h2 m-0"></i>
                                                </div>
                                                <h5 class="mb-3">Digital Design</h5>

                                                <p class="text-muted mx-5">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- end services -->

                                <div class="mt-5">
                                    <h5 class="text-uppercase">Behind People</h5>

                                    <div class="row about-team text-center">

                                        <!-- team-member -->
                                        <div class="col-sm-4">
                                            <div class="about-team-member">
                                                <img src="assets/images/users/avatar-5.jpg" alt="team-member" class="avatar-xl d-block mx-auto rounded-circle">
                                                <h5 class="mt-3">Daniel Syme</h5>
                                                <p class="mb-0">Founder</p>
                                            </div>
                                        </div>

                                        <!-- team-member -->
                                        <div class="col-sm-4">
                                            <div class="about-team-member">
                                                <img src="assets/images/users/avatar-3.jpg" alt="team-member" class="avatar-xl d-block mx-auto rounded-circle">
                                                <h5 class="mt-3">Patrick Coote</h5>
                                                <p class="mb-0">Co-Founder</p>
                                            </div>
                                        </div>

                                        <!-- team-member -->
                                        <div class="col-sm-4">
                                            <div class="about-team-member">
                                                <img src="assets/images/users/avatar-4.jpg" alt="team-member" class="avatar-xl d-block mx-auto rounded-circle">
                                                <h5 class="mt-3">Hugo Moncrieff</h5>
                                                <p class="mb-0">Creative Director</p>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->

                                </div>
                                <!-- end services -->

                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>