<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>FAQ | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Extras</a></li>
                                        <li class="breadcrumb-item active">FAQ</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">FAQ</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="text-center">
                                            <h3>Frequently Asked Questions</h3>
                                            <p class="text-muted"> Nisi praesentium similique totam odio obcaecati, reprehenderit, dignissimos rem temporibus ea inventore alias!
                                                <br/> Beatae animi nemo ea tempora, temporibus laborum facilis ut!</p>

                                            <button type="button" class="btn btn-success waves-effect waves-light mt-2">Email us your question</button>
                                            <button type="button" class="btn btn-primary waves-effect waves-light mt-2">Send us a tweet</button>

                                        </div>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->

                                <div class="row mt-5">
                                    <div class="col-xl-5 offset-xl-1 p-4">
                                        <!-- Question/Answer -->
                                        <div>
                                            <div class="question-q-box">Q.</div>
                                            <h4 class="question">What is Lorem Ipsum?</h4>
                                            <p class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                        </div>

                                        <!-- Question/Answer -->

                                        <div>
                                            <div class="question-q-box">Q.</div>
                                            <h4 class="question">Why use Lorem Ipsum?</h4>
                                            <p class="answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                                        </div>

                                        <!-- Question/Answer -->

                                        <div>
                                            <div class="question-q-box">Q.</div>
                                            <h4 class="question">How many variations exist?</h4>
                                            <p class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                        </div>

                                    </div>
                                    <!--/col-md-5 -->

                                    <div class="col-xl-5 p-4">
                                        <!-- Question/Answer -->

                                        <div>
                                            <div class="question-q-box">Q.</div>
                                            <h4 class="question">Is safe use Lorem Ipsum?</h4>
                                            <p class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                        </div>

                                        <!-- Question/Answer -->

                                        <div>
                                            <div class="question-q-box">Q.</div>
                                            <h4 class="question">When can be used?</h4>
                                            <p class="answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                                        </div>

                                        <!-- Question/Answer -->

                                        <div>
                                            <div class="question-q-box">Q.</div>
                                            <h4 class="question">License &amp; Copyright</h4>
                                            <p class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                        </div>

                                    </div>
                                    <!--/col-md-5-->
                                </div>
                                <!-- end row -->

                                <div class="row mt-5">
                                    <div class="col-xl-5 offset-xl-1">
                                        <div class="p-4">

                                            <div class="accordion" id="accordionExample">
                                                <div class="card mb-2 shadow-none">
                                                    <div class="card-header">
                                                        <h4 class="card-title m-0">
                                                                    <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                        What is Lorem Ipsum?
                                                                    </a>
                                                                </h4>
                                                    </div>

                                                    <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <p class="mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card mb-2 shadow-none">
                                                    <div class="card-header">
                                                        <h4 class="card-title m-0">
                                                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                        Is safe use Lorem Ipsum?
                                                                    </a>
                                                                </h4>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <p class="mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card mb-2 shadow-none">
                                                    <div class="card-header">
                                                        <h4 class="card-title m-0">
                                                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                        Why use Lorem Ipsum?
                                                                    </a>
                                                                </h4>
                                                    </div>
                                                    <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <p class="mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- accordian end -->

                                        </div>
                                    </div>
                                    <!-- end col -->

                                    <div class="col-xl-5">
                                        <div class="p-4">
                                            <div class="accordion" id="accordionExample1">
                                                <div class="card mb-2 shadow-none">
                                                    <div class="card-header">
                                                        <h4 class="card-title m-0">
                                                                    <a href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                                        License & Copyright
                                                                    </a>
                                                                </h4>
                                                    </div>

                                                    <div id="collapseFour" class="collapse show" data-parent="#accordionExample1">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <p class="mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card mb-2 shadow-none">
                                                    <div class="card-header">
                                                        <h4 class="card-title m-0">
                                                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                                        How many variations exist?
                                                                    </a>
                                                                </h4>
                                                    </div>
                                                    <div id="collapseFive" class="collapse" data-parent="#accordionExample1">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <p class="mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card mb-2 shadow-none">
                                                    <div class="card-header">
                                                        <h4 class="card-title m-0">
                                                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                                        Why use Lorem Ipsum?
                                                                    </a>
                                                                </h4>
                                                    </div>
                                                    <div id="collapseSix" class="collapse" data-parent="#accordionExample1">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <p class="mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- accordian end -->
                                        </div>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->

                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>