<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sitemap | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html')
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Extras </a></li>
                                        <li class="breadcrumb-item active">Site Maps</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Site Maps </h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul class="sitemap" dir="ltr">
                                            <li><a href="">Zircos</a>
                                                <ul>
                                                    <li><a href="">About</a>
                                                        <ul>
                                                            <li><a href="">Business</a>

                                                            </li>

                                                            <li><a href="">Philosophy</a></li>
                                                            <li><a href="">Staff</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Works</a>
                                                        <ul>
                                                            <li><a href="">2016</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">2015</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">2014</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Contact</a></li>
                                                    <li><a href="">Sitemap</a></li>
                                                    <li><a href="">Recruit</a>
                                                        <ul>
                                                            <li><a href="">Web Director</a></li>
                                                            <li><a href="">Web Designer</a></li>
                                                            <li><a href="">Web Engineer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-4">
                                        <ul class="sitemap" dir="ltr">
                                            <li><a href=""><b>Zircos</b></a>
                                                <ul>
                                                    <li><a href=""><b>About</b></a>
                                                        <ul>
                                                            <li><a href="">Business</a>

                                                            </li>

                                                            <li><a href="">Philosophy</a></li>
                                                            <li><a href="">Staff</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href=""><b>Works</b></a>
                                                        <ul>
                                                            <li><a href="">2015</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">2014</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="">2013</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href=""><b>Contact</b></a></li>
                                                    <li><a href=""><b>Sitemap</b></a></li>
                                                    <li><a href=""><b>Recruit</b></a>
                                                        <ul>
                                                            <li><a href="">Web Director</a></li>
                                                            <li><a href="">Web Designer</a></li>
                                                            <li><a href="">Web Engineer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-4">
                                        <ul class="sitemap" dir="ltr">
                                            <li><a href="" class="text-uppercase text-warning"><b>Zircos</b></a>
                                                <ul>
                                                    <li><a href="" class="text-uppercase text-primary"><b>About</b></a>
                                                        <ul>
                                                            <li><a href="">Business</a>

                                                            </li>

                                                            <li><a href="">Philosophy</a></li>
                                                            <li><a href="">Staff</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="" class="text-uppercase text-primary"><b>Works</b></a>
                                                        <ul>
                                                            <li><a href="" class="text-success">2015</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="" class="text-success">2014</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="" class="text-success">2013</a>
                                                                <ul>
                                                                    <li><a href="">Company</a></li>
                                                                    <li><a href="">Service</a></li>
                                                                    <li><a href="">Contest</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="" class="text-uppercase text-primary"><b>Contact</b></a></li>
                                                    <li><a href="" class="text-uppercase text-primary"><b>Sitemap</b></a></li>
                                                    <li><a href="" class="text-uppercase text-primary"><b>Recruit</b></a>
                                                        <ul>
                                                            <li><a href="">Web Director</a></li>
                                                            <li><a href="">Web Designer</a></li>
                                                            <li><a href="">Web Engineer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>