<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pricing | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                        <li class="breadcrumb-item active">Pricing Table</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Pricing Table</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row justify-content-center">
                        <div class="col-xl-9 center-page">
                            <div class="text-center">
                                <h3 class="mb-4 mt-3">Choose your perfect plan</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    <br/> been the industry's standard dummy text ever since the 1500s.
                                </p>
                            </div>

                            <div class="row mt-5">
                                <div class="col-lg-4">
                                    <div class="card-pricing card mb-4 pb-4">
                                        <div class="card-plan-header text-center p-4">
                                            <h5 class="card-plan-title font-weight-normal text-success text-uppercase">Starter Pack</h5>
                                            <h1 class="card-plan-price mt-4">$19</h1>
                                            <div class="text-muted font-13 mb-1">Per Month</div>
                                        </div>
                                        <ul class="card-pricing-features p-3 list-unstyled text-center mb-0">
                                            <li>10 GB Storege</li>
                                            <li>500 GB Bandwidth</li>
                                            <li>No Domain</li>
                                            <li>1 User</li>
                                            <li>Email Support</li>
                                            <li>24x7 Support</li>
                                        </ul>

                                        <div class="text-center">
                                            <a href="#" class="btn btn-danger width-md btn-rounded waves-effect waves-light">Signup Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="card-pricing ribbon-box card mb-4 pb-4">
                                        <div class="ribbon-two ribbon-two-primary"><span>Popular</span></div>
                                        <div class="card-plan-header text-center p-4">
                                            <h5 class="card-plan-title font-weight-normal text-success text-uppercase">Professional Pack</h5>
                                            <h1 class="card-plan-price mt-4">$29</h1>
                                            <div class="text-muted font-13 mb-1">Per Month</div>
                                        </div>
                                        <ul class="card-pricing-features p-3 list-unstyled text-center mb-0">
                                            <li>10 GB Storege</li>
                                            <li>500 GB Bandwidth</li>
                                            <li>No Domain</li>
                                            <li>1 User</li>
                                            <li>Email Support</li>
                                            <li>24x7 Support</li>
                                        </ul>

                                        <div class="text-center">
                                            <a href="#" class="btn btn-danger width-md btn-rounded waves-effect waves-light">Signup Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="card-pricing card mb-4 pb-4">
                                        <div class="card-plan-header text-center p-4">
                                            <h5 class="card-plan-title font-weight-normal text-success text-uppercase">Enterprise Pack</h5>
                                            <h1 class="card-plan-price mt-4">$39</h1>
                                            <div class="text-muted font-13 mb-1">Per Month</div>
                                        </div>
                                        <ul class="card-pricing-features p-3 list-unstyled text-center mb-0">
                                            <li>10 GB Storege</li>
                                            <li>500 GB Bandwidth</li>
                                            <li>No Domain</li>
                                            <li>1 User</li>
                                            <li>Email Support</li>
                                            <li>24x7 Support</li>
                                        </ul>

                                        <div class="text-center">
                                            <a href="#" class="btn btn-danger width-md btn-rounded waves-effect waves-light">Signup Now</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>