<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Timeline | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html')
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Extras</a></li>
                                        <li class="breadcrumb-item active">Timeline</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Timeline</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="timeline" dir="ltr">
                                <article class="timeline-item timeline-item-left">
                                    <div class="text-right">
                                        <div class="time-show first">
                                            <a href="#" class="btn btn-danger width-lg">Today</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item timeline-item-left">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow-alt"></span>
                                                <span class="timeline-icon"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="">1 hour ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item ">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon bg-success"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-success">2 hours ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">consectetur adipisicing elit. Iusto, optio, dolorum <a href="#">John deon</a> provident rerum aut hic quasi placeat iure tempora laudantium </p>

                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item timeline-item-left">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow-alt"></span>
                                                <span class="timeline-icon bg-primary"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-primary">10 hours ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">3 new photo Uploaded on facebook fan page</p>
                                                <div class="album">
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/img-1.jpg">
                                                    </a>
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/img-2.jpg">
                                                    </a>
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/img-3.jpg">
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon bg-purple"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-purple">14 hours ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Outdoor visit at California State Route 85 with John Boltana & Harry Piterson regarding to setup a new show room.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item timeline-item-left">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow-alt"></span>
                                                <span class="timeline-icon"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-muted">19 hours ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Jonatha Smith added new milestone <span><a href="#">Pathek</a></span> Lorem ipsum dolor sit amet consiquest dio</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-item timeline-item-left">
                                    <div class="text-right">
                                        <div class="time-show">
                                            <a href="#" class="btn btn-danger width-lg">Yesterday</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon bg-warning"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-warning">07 January 2016</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Montly Regular Medical check up at Greenland Hospital by the doctor <span><a href="#"> Johm meon </a></span>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item timeline-item-left">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow-alt"></span>
                                                <span class="timeline-icon bg-primary"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-primary">07 January 2016</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Download the new updates of Ubold admin dashboard</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-item">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon bg-success"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-success">07 January 2016</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Jonatha Smith added new milestone <span><a class="blue" href="#">crishtian</a></span> Lorem ipsum dolor sit amet consiquest dio</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item timeline-item-left">
                                    <div class="text-right">
                                        <div class="time-show">
                                            <a href="#" class="btn btn-danger width-lg">Last Month</a>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-item timeline-item-left">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow-alt"></span>
                                                <span class="timeline-icon"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-muted">31 December 2015</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Download the new updates of Ubold admin dashboard</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-item">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon bg-danger"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-danger">16 Decembar 2015</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Jonatha Smith added new milestone <span><a href="#">prank</a></span> Lorem ipsum dolor sit amet consiquest dio</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="timeline timeline-left">
                                <article class="timeline-item timeline-item-left">
                                    <div class="text-left">
                                        <div class="time-show first">
                                            <a href="#" class="btn btn-danger width-lg">Today</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="">1 hour ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item ">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon bg-success"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-success">2 hours ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">consectetur adipisicing elit. Iusto, optio, dolorum <a href="#">John deon</a> provident rerum aut hic quasi placeat iure tempora laudantium </p>

                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon bg-primary"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-primary">10 hours ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">3 new photo Uploaded on facebook fan page</p>
                                                <div class="album">
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/img-1.jpg">
                                                    </a>
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/img-2.jpg">
                                                    </a>
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/img-3.jpg">
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon bg-purple"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-purple">14 hours ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Outdoor visit at California State Route 85 with John Boltana & Harry Piterson regarding to setup a new show room.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="timeline-item">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="timeline-box">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon"><i class="mdi mdi-checkbox-blank-circle-outline"></i></span>
                                                <h4 class="text-muted">19 hours ago</h4>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0">Jonatha Smith added new milestone <span><a href="#">Pathek</a></span> Lorem ipsum dolor sit amet consiquest dio</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>