<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Colored Icons | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
                                        <li class="breadcrumb-item active">Colored Icons</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Colored Icons</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="p-4">
                                <h4 class="header-title mb-3">Photo and Video</h4>
                                <p>
                                    <img class="icon-colored" src="assets/images/icons/flash_on.svg" title="flash_on.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/flash_off.svg" title="flash_off.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/flash_auto.svg" title="flash_auto.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/panorama.svg" title="panorama.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/landscape.svg" title="landscape.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/night_landscape.svg" title="night_landscape.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/sports_mode.svg" title="sports_mode.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/portrait_mode.svg" title="portrait_mode.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/night_portrait.svg" title="night_portrait.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/close_up_mode.svg" title="close_up_mode.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/selfie.svg" title="selfie.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/gallery.svg" title="gallery.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/stack_of_photos.svg" title="stack_of_photos.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/add_image.svg" title="add_image.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/edit_image.svg" title="edit_image.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/remove_image.svg" title="remove_image.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/compact_camera.svg" title="compact_camera.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/multiple_cameras.svg" title="multiple_cameras.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/camera.svg" title="camera.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/slr_back_side.svg" title="slr_back_side.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/old_time_camera.svg" title="old_time_camera.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/camera_addon.svg" title="camera_addon.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/camera_identification.svg" title="camera_identification.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/start.svg" title="start.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/clapperboard.svg" title="clapperboard.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/film.svg" title="film.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/camcorder.svg" title="camcorder.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/camcorder_pro.svg" title="camcorder_pro.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/webcam.svg" title="webcam.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/integrated_webcam.svg" title="integrated_webcam.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/rotate_camera.svg" title="rotate_camera.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/switch_camera.svg" title="switch_camera.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/photo_reel.svg" title="photo_reel.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/film_reel.svg" title="film_reel.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/cable_release.svg" title="cable_release.svg" alt="colored-icons" />
                                </p>
                            </div>

                            <div class="p-4">
                                <h4 class="header-title mb-3">Very Basic</h4>
                                <p>
                                    <img class="icon-colored" src="assets/images/icons/home.svg" title="home.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/icons8_cup.svg" title="icons8_cup.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/globe.svg" title="globe.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/ok.svg" title="ok.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/checkmark.svg" title="checkmark.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/cancel.svg" title="cancel.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/synchronize.svg" title="synchronize.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/refresh.svg" title="refresh.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/download.svg" title="download.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/upload.svg" title="upload.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/empty_trash.svg" title="empty_trash.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/full_trash.svg" title="full_trash.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/folder.svg" title="folder.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/opened_folder.svg" title="opened_folder.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/file.svg" title="file.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/document.svg" title="document.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/audio_file.svg" title="audio_file.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/image_file.svg" title="image_file.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/video_file.svg" title="video_file.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/print.svg" title="print.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/music.svg" title="music.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/share.svg" title="share.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/cursor.svg" title="cursor.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/puzzle.svg" title="puzzle.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/unlock.svg" title="unlock.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/lock.svg" title="lock.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/idea.svg" title="idea.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/no_idea.svg" title="no_idea.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/link.svg" title="link.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/broken_link.svg" title="broken_link.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/rating.svg" title="rating.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/like_placeholder.svg" title="like_placeholder.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/like.svg" title="like.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/dislike.svg" title="dislike.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/info.svg" title="info.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/about.svg" title="about.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/picture.svg" title="picture.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/clock.svg" title="clock.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/alarm_clock.svg" title="alarm_clock.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/address_book.svg" title="address_book.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/contacts.svg" title="contacts.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/news.svg" title="news.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/bookmark.svg" title="bookmark.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/binoculars.svg" title="binoculars.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/search.svg" title="search.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/ruler.svg" title="ruler.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/services.svg" title="services.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/settings.svg" title="settings.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/support.svg" title="support.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/frame.svg" title="frame.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/menu.svg" title="menu.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/key.svg" title="key.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/calendar.svg" title="calendar.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/calculator.svg" title="calculator.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/minus.svg" title="minus.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/plus.svg" title="plus.svg" alt="colored-icons" />
                                </p>
                            </div>

                            <div class="p-4">
                                <h4 class="header-title mb-3">Business</h4>
                                <p>
                                    <img class="icon-colored" src="assets/images/icons/graduation_cap.svg" title="graduation_cap.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/briefcase.svg" title="briefcase.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/business.svg" title="business.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/signature.svg" title="signature.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/safe.svg" title="safe.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/advertising.svg" title="advertising.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/businessman.svg" title="businessman.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/businesswoman.svg" title="businesswoman.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/manager.svg" title="manager.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/online_support.svg" title="online_support.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/assistant.svg" title="assistant.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/customer_support.svg" title="customer_support.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/reading_ebook.svg" title="reading_ebook.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/reading.svg" title="reading.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/neutral_trading.svg" title="neutral_trading.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/bullish.svg" title="bullish.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/bearish.svg" title="bearish.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/high_priority.svg" title="high_priority.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/medium_priority.svg" title="medium_priority.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/low_priority.svg" title="low_priority.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/make_decision.svg" title="make_decision.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/decision.svg" title="decision.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/good_decision.svg" title="good_decision.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/neutral_decision.svg" title="neutral_decision.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/bad_decision.svg" title="bad_decision.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/approve.svg" title="approve.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/disapprove.svg" title="disapprove.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/podium_without_speaker.svg" title="podium_without_speaker.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/podium_with_speaker.svg" title="podium_with_speaker.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/podium_with_audience.svg" title="podium_with_audience.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/video_projector.svg" title="video_projector.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/statistics.svg" title="statistics.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/collaboration.svg" title="collaboration.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/voice_presentation.svg" title="voice_presentation.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/conference_call.svg" title="conference_call.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/comments.svg" title="comments.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/faq.svg" title="faq.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/reuse.svg" title="reuse.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/organization.svg" title="organization.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/department.svg" title="department.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/library.svg" title="library.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/shop.svg" title="shop.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/self_service_kiosk.svg" title="self_service_kiosk.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/donate.svg" title="donate.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/currency_exchange.svg" title="currency_exchange.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/debt.svg" title="debt.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/sales_performance.svg" title="sales_performance.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/invite.svg" title="invite.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/money_transfer.svg" title="money_transfer.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/feedback.svg" title="feedback.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/approval.svg" title="approval.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/paid.svg" title="paid.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/in_transit.svg" title="in_transit.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/shipped.svg" title="shipped.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/package.svg" title="package.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/planner.svg" title="planner.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/overtime.svg" title="overtime.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/leave.svg" title="leave.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/expired.svg" title="expired.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/process.svg" title="process.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/diploma_1.svg" title="diploma_1.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/diploma_2.svg" title="diploma_2.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/business_contact.svg" title="business_contact.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/survey.svg" title="survey.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/inspection.svg" title="inspection.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/rules.svg" title="rules.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/todo_list.svg" title="todo_list.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/ratings.svg" title="ratings.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/questions.svg" title="questions.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/answers.svg" title="answers.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/fine_print.svg" title="fine_print.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/candle_sticks.svg" title="candle_sticks.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/serial_tasks.svg" title="serial_tasks.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/parallel_tasks.svg" title="parallel_tasks.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/tree_structure.svg" title="tree_structure.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/org_unit.svg" title="org_unit.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/privacy.svg" title="privacy.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/disclaimer.svg" title="disclaimer.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/callback.svg" title="callback.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/service_mark.svg" title="service_mark.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/registered_trademark.svg" title="registered_trademark.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/trademark.svg" title="trademark.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/copyright.svg" title="copyright.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/copyleft.svg" title="copyleft.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/sound_recording_copyright.svg" title="sound_recording_copyright.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/butting_in.svg" title="butting_in.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/multiple_inputs.svg" title="multiple_inputs.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/collect.svg" title="collect.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/internal.svg" title="internal.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/external.svg" title="external.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/vip.svg" title="vip.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/light_at_the_end_of_tunnel.svg" title="light_at_the_end_of_tunnel.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/entering_heaven_alive.svg" title="entering_heaven_alive.svg" alt="colored-icons" />
                                </p>
                            </div>

                            <div class="p-4">
                                <h4 class="header-title mb-3">Industry</h4>
                                <p>
                                    <img class="icon-colored" src="assets/images/icons/biomass.svg" title="biomass.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/display.svg" title="display.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/do_not_inhale.svg" title="do_not_inhale.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/factory.svg" title="factory.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/factory_breakdown.svg" title="factory_breakdown.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/crystal_oscillator.svg" title="crystal_oscillator.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/capacitor.svg" title="capacitor.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/electricity.svg" title="electricity.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/electro_devices.svg" title="electro_devices.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/electrical_sensor.svg" title="electrical_sensor.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/electrical_threshold.svg" title="electrical_threshold.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/automotive.svg" title="automotive.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/feed_in.svg" title="feed_in.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/dam.svg" title="dam.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/biotech.svg" title="biotech.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/advance.svg" title="advance.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/cloth.svg" title="cloth.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/electronics.svg" title="electronics.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/deployment.svg" title="deployment.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/automatic.svg" title="automatic.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/do_not_insert.svg" title="do_not_insert.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/do_not_mix.svg" title="do_not_mix.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/biohazard.svg" title="biohazard.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/circuit.svg" title="circuit.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/engineering.svg" title="engineering.svg" alt="colored-icons" />
                                </p>
                            </div>

                            <div class="p-4">
                                <h4 class="header-title mb-3">Mobile</h4>
                                <p>
                                    <img class="icon-colored" src="assets/images/icons/cell_phone.svg" title="cell_phone.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/iphone.svg" title="iphone.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/ipad.svg" title="ipad.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/phone_android.svg" title="phone_android.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/tablet_android.svg" title="tablet_android.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/nook.svg" title="nook.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/kindle.svg" title="kindle.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/two_smartphones.svg" title="two_smartphones.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/multiple_devices.svg" title="multiple_devices.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/multiple_smartphones.svg" title="multiple_smartphones.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/smartphone_tablet.svg" title="smartphone_tablet.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/touchscreen_smartphone.svg" title="touchscreen_smartphone.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/sim_card.svg" title="sim_card.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/sim_card_chip.svg" title="sim_card_chip.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/sms.svg" title="sms.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/mms.svg" title="mms.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/charge_battery.svg" title="charge_battery.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/full_battery.svg" title="full_battery.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/high_battery.svg" title="high_battery.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/middle_battery.svg" title="middle_battery.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/low_battery.svg" title="low_battery.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/empty_battery.svg" title="empty_battery.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/phone.svg" title="phone.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/missed_call.svg" title="missed_call.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/end_call.svg" title="end_call.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/call_transfer.svg" title="call_transfer.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/video_call.svg" title="video_call.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/no_video.svg" title="no_video.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/rotate_to_portrait.svg" title="rotate_to_portrait.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/lock_portrait.svg" title="lock_portrait.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/rotate_to_landscape.svg" title="rotate_to_landscape.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/lock_landscape.svg" title="lock_landscape.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/voicemail.svg" title="voicemail.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/speaker.svg" title="speaker.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/headset.svg" title="headset.svg" alt="colored-icons" />
                                </p>
                            </div>

                            <div class="p-4">
                                <h4 class="header-title mb-3">Arrows</h4>
                                <p>
                                    <img class="icon-colored" src="assets/images/icons/left_up.svg" title="left_up.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/up.svg" title="up.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/right_up.svg" title="right_up.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/left.svg" title="left.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/right.svg" title="right.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/left_down.svg" title="left_down.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/down.svg" title="down.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/right_down.svg" title="right_down.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/collapse.svg" title="collapse.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/previous.svg" title="previous.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/next.svg" title="next.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/expand.svg" title="expand.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/left_down2.svg" title="left_down2.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/up_left.svg" title="up_left.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/down_right.svg" title="down_right.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/right_up2.svg" title="right_up2.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/up_right.svg" title="up_right.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/right_down2.svg" title="right_down2.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/left_up2.svg" title="left_up2.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/down_left.svg" title="down_left.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/undo.svg" title="undo.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/redo.svg" title="redo.svg" alt="colored-icons" />
                                </p>
                            </div>

                            <div class="p-4">
                                <h4 class="header-title mb-3">Data</h4>
                                <p>
                                    <img class="icon-colored" src="assets/images/icons/filing_cabinet.svg" title="filing_cabinet.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/database.svg" title="database.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/accept_database.svg" title="accept_database.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/add_database.svg" title="add_database.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/delete_database.svg" title="delete_database.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/data_backup.svg" title="data_backup.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/data_recovery.svg" title="data_recovery.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/data_configuration.svg" title="data_configuration.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/data_encryption.svg" title="data_encryption.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/data_protection.svg" title="data_protection.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/grid.svg" title="grid.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/data_sheet.svg" title="data_sheet.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/add_column.svg" title="add_column.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/delete_column.svg" title="delete_column.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/add_row.svg" title="add_row.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/delete_row.svg" title="delete_row.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/generic_sorting_asc.svg" title="generic_sorting_asc.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/generic_sorting_desc.svg" title="generic_sorting_desc.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/alphabetical_sorting_az.svg" title="alphabetical_sorting_az.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/alphabetical_sorting_za.svg" title="alphabetical_sorting_za.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/numerical_sorting_21.svg" title="numerical_sorting_21.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/numerical_sorting_12.svg" title="numerical_sorting_12.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/empty_filter.svg" title="empty_filter.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/filled_filter.svg" title="filled_filter.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/clear_filters.svg" title="clear_filters.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/pie_chart.svg" title="pie_chart.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/radar_plot.svg" title="radar_plot.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/heat_map.svg" title="heat_map.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/timeline.svg" title="timeline.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/bar_chart.svg" title="bar_chart.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/area_chart.svg" title="area_chart.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/scatter_plot.svg" title="scatter_plot.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/doughnut_chart.svg" title="doughnut_chart.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/combo_chart.svg" title="combo_chart.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/flow_chart.svg" title="flow_chart.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/line_chart.svg" title="line_chart.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/genealogy.svg" title="genealogy.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/mind_map.svg" title="mind_map.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/workflow.svg" title="workflow.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/positive_dynamic.svg" title="positive_dynamic.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/negative_dynamic.svg" title="negative_dynamic.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/export.svg" title="export.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/import.svg" title="import.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/list.svg" title="list.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/template.svg" title="template.svg" alt="colored-icons" />
                                    <img class="icon-colored" src="assets/images/icons/view_details.svg" title="view_details.svg" alt="colored-icons" />
                                </p>
                            </div>

                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>