<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Vector Maps | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- plugin css -->
    <link href="assets/libs/jquery-vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Maps</a></li>
                                        <li class="breadcrumb-item active">Vector Map</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Vector Map</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="demo-box">
                                            <h4 class="mb-4 header-title">World Map</h4>

                                            <div id="world-map-markers" style="height: 500px"></div>

                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row mt-4">
                                    <div class="col-lg-6">
                                        <div class="demo-box mt-4">
                                            <h4 class="mb-4 header-title">USA Map</h4>

                                            <div id="usa" style="height: 400px"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 mt-4">
                                        <div class="demo-box">
                                            <h4 class="mb-4 header-title">India Map</h4>

                                            <div id="india" style="height: 400px"></div>

                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row mt-4">
                                    <div class="col-lg-6">
                                        <div class="demo-box mt-4">
                                            <h4 class="mb-4 header-title">UK Map</h4>

                                            <div id="uk" style="height: 400px"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 mt-4">
                                        <div class="demo-box">
                                            <h4 class="mb-4 header-title">Chicago Map</h4>

                                            <div id="chicago" style="height: 400px"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row mt-4">
                                    <div class="col-lg-6">
                                        <div class="demo-box mt-4">
                                            <h4 class="mb-4 header-title">Australia Map</h4>

                                            <div id="australia" style="height: 400px"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 mt-4">
                                        <div class="demo-box">
                                            <h4 class="mb-4 header-title">Canada Map</h4>

                                            <div id="canada" style="height: 400px"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->

                            </div>
                            <!-- end card-box -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- End row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- Jvector map -->
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-us-merc-en.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-in-mill-en.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-au-mill-en.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-us-il-chicago-mill-en.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-uk-mill-en.js"></script>
    <script src="assets/libs/jquery-vectormap/jquery-jvectormap-ca-lcc-en.js"></script>

    <script src="assets/js/pages/jvectormap.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>