<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bootstrap UI | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">User interface</a></li>
                                        <li class="breadcrumb-item active">Bootstrap UI</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Bootstrap UI</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <div class="row">

                                    <!-- Labels -->
                                    <div class="col-md-6">
                                        <h4 class="header-title">Badge</h4>
                                        <p class="sub-header">
                                            Add any of the default mentioned modifier classes to change the appearance of a Badge.
                                        </p>

                                        <div class="">
                                            <span class="badge badge-primary">Primary</span>
                                            <span class="badge badge-success">Success</span>
                                            <span class="badge badge-info">Info</span>
                                            <span class="badge badge-warning">Warning</span>
                                            <span class="badge badge-danger">Danger</span>
                                            <span class="badge badge-purple">Purple</span>
                                            <span class="badge badge-dark">Dark</span>
                                            <span class="badge badge-pink">Pink</span>
                                            <span class="badge badge-orange">Orange</span>
                                            <span class="badge badge-brown">Brown</span>
                                            <span class="badge badge-teal">Teal</span>
                                        </div>
                                    </div>
                                    <!-- end col -->

                                    <!-- Badge -->
                                    <div class="col-md-6 mt-4 mt-md-0">
                                        <h4 class="header-title">Badge Pills</h4>
                                        <p class="sub-header">
                                            Four options are available: top, right, bottom, and left aligned.
                                        </p>

                                        <div class="">
                                            <span class="badge badge-primary badge-pill">15</span>
                                            <span class="badge badge-success badge-pill">0</span>
                                            <span class="badge badge-info badge-pill">21</span>
                                            <span class="badge badge-dark badge-pill">3</span>
                                            <span class="badge badge-warning badge-pill">35</span>
                                            <span class="badge badge-danger badge-pill">32</span>
                                            <span class="badge badge-purple badge-pill">51</span>
                                            <span class="badge badge-pink badge-pill">77</span>
                                            <span class="badge badge-orange badge-pill">89</span>
                                            <span class="badge badge-brown badge-pill">07</span>
                                            <span class="badge badge-teal badge-pill">15</span>
                                            <span class="badge badge-white badge-pill">01</span>
                                            <span class="badge badge-custom badge-pill">9</span>
                                        </div>
                                    </div>
                                    <!-- end col -->

                                </div>
                                <!-- end row -->

                                <div class="row">

                                    <!-- Pagination -->
                                    <div class="col-md-6 mt-5">
                                        <h4 class="header-title">Pagination</h4>
                                        <p class="sub-header">
                                            Provide pagination links for your site or app with the multi-page pagination component.
                                        </p>

                                        <div>
                                            <p class="mb-1">Default Pagination</p>
                                            <p class="sub-header">
                                                Simple pagination inspired by Rdio, great for apps and search results.
                                            </p>
                                            <ul class="pagination">
                                                <li class="page-item disabled">
                                                    <a href="#" class="page-link"><i class="fa fa-angle-left"></i></a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">1</a>
                                                </li>
                                                <li class="page-item active">
                                                    <a href="#" class="page-link">2</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">3</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">4</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">5</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link"><i class="fa fa-angle-right"></i></a>
                                                </li>
                                            </ul>

                                            <h5 class="header-title mb-1">Split Pagination</h5>
                                            <p class="sub-header">
                                                Links are split to each other by adding a class of <code>
                                                            .pagination-split</code>
                                            </p>
                                            <ul class="pagination pagination-split">
                                                <li class="page-item disabled">
                                                    <a href="#" class="page-link"><i class="fa fa-angle-left"></i></a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">1</a>
                                                </li>
                                                <li class="page-item active">
                                                    <a href="#" class="page-link">2</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">3</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">4</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">5</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link"><i class="fa fa-angle-right"></i></a>
                                                </li>
                                            </ul>

                                            <h5 class="header-title mb-1">Sizing</h5>
                                            <p class="sub-header">
                                                Add <code>
                                                            .pagination-lg</code> or <code>
                                                            .pagination-sm</code> for additional sizes.
                                            </p>
                                            <ul class="pagination pagination-lg mb-0">
                                                <li class="disabled page-item">
                                                    <a href="#" class="page-link"><i class="fa fa-angle-left"></i></a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">1</a>
                                                </li>
                                                <li class="active page-item">
                                                    <a href="#" class="page-link">2</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">3</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">4</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link">5</a>
                                                </li>
                                                <li class="page-item">
                                                    <a href="#" class="page-link"><i class="fa fa-angle-right"></i></a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                    <!-- end col -->

                                </div>
                                <!-- end row -->

                            </div>
                            <!-- end card-box -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                    <!-- List Groups -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="header-title">List Groups(Simple List Group)</h5>
                                        <p class="sub-header">
                                            The most basic list group is simply an unordered list with list items, and the proper classes. Build upon it with the options that follow, or your own CSS as needed.
                                        </p>

                                        <ul class="list-group bs-ui-list-group">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Cras justo odio
                                                <span class="badge badge-primary badge-pill">14</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Dapibus ac facilisis in
                                                <span class="badge badge-purple badge-pill">2</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Morbi leo risus
                                                <span class="badge badge-pink badge-pill">9</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Morbi leo risus
                                                <span class="badge badge-dark badge-pill">7</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Morbi leo risus
                                                <span class="badge badge-success badge-pill">1</span>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- end col -->

                                    <div class="col-md-6 mt-4 mt-lg-0">
                                        <h5 class="header-title">List Group with Links</h5>
                                        <p class="sub-header">
                                            Linkify list group items by using anchor tags instead of list items (that also means a parent <code>&lt;div&gt;</code> instead of an <code>&lt;ul&gt;</code>). No need for individual parents around each element.
                                        </p>

                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                          Cras justo odio
                                                        </a>
                                            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                                            <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                                            <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                                            <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
                                        </div>

                                        <!-- list-group -->
                                    </div>
                                    <!-- end col -->

                                </div>
                                <!-- end row -->

                                <!-- List Group with Description -->
                                <div class="row mt-4">
                                    <div class="col-sm-12">
                                        <h5 class="header-title">List Group with Description</h5>
                                        <p class="sub-header">
                                            Add nearly any HTML within, even for linked list groups like the one below.
                                        </p>

                                        <div class="list-group bs-ui-list-group mb-0">
                                            <a href="#" class="list-group-item active">
                                                <h5 class="list-group-item-heading font-18 text-white mt-0">Domestic confined any but son</h5>
                                                <p class="list-group-item-text m-0">Consider speaking me prospect whatever if. Ten nearer rather hunted six parish indeed number. Allowance repulsive sex may contained can set suspected abilities cordially. Do part am he high rest that. So fruit to ready it being views match. </p>
                                            </a>
                                            <a href="#" class="list-group-item disabled">
                                                <h5 class="list-group-item-heading font-18 mt-0">Why painful the sixteen how minuter</h5>
                                                <p class="list-group-item-text m-0">Started his hearted any civilly. So me by marianne admitted speaking. Men bred fine call ask. Cease one miles truth day above seven. Suspicion sportsmen provision suffering mrs saw engrossed something. Snug soon he on plan in be dine some. </p>
                                            </a>
                                            <a href="#" class="list-group-item">
                                                <h5 class="list-group-item-heading font-18 mt-0">Barton waited twenty always repair</h5>
                                                <p class="list-group-item-text m-0">Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening. Improve up musical welcome he. Gay attended vicinity prepared now diverted. Esteems it ye sending reached as. Longer lively her design settle tastes advice mrs off who. </p>
                                            </a>
                                        </div>
                                        <!-- list-group -->
                                    </div>
                                </div>
                                <!-- End row -->

                            </div>
                            <!-- end card-box -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end Row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>