<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Grid System | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html') 
            
            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">User interface</a></li>
                                            <li class="breadcrumb-item active">Grid System</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Grid System</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <h4 class="header-title">Grid Options</h4>
                                    <p class="sub-header">
                                        See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
                                    </p>

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped mb-0">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th class="text-center">
                                                        Extra small
                                                        <br>
                                                        <small>&lt;576px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Small
                                                        <br>
                                                        <small>≥576px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Medium
                                                        <br>
                                                        <small>≥768px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Large
                                                        <br>
                                                        <small>≥992px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Extra large
                                                        <br>
                                                        <small>≥1200px</small>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Max container width</th>
                                                    <td>None (auto)</td>
                                                    <td>540px</td>
                                                    <td>720px</td>
                                                    <td>960px</td>
                                                    <td>1140px</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Class prefix</th>
                                                    <td><code>.col-</code></td>
                                                    <td><code>.col-sm-</code></td>
                                                    <td><code>.col-md-</code></td>
                                                    <td><code>.col-lg-</code></td>
                                                    <td><code>.col-xl-</code></td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row"># of columns</th>
                                                    <td colspan="5">12</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Gutter width</th>
                                                    <td colspan="5">24px (12px on each side of a column)</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Nestable</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Column ordering</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                    <h4 class="header-title">Grid Example</h4>
                                    <p class="sub-header">
                                        Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-*</code> <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.
                                    </p>

                                    <div class="grid-structure">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="grid-container">
                                                    col-md-12
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-11">
                                                <div class="grid-container">
                                                    col-md-11
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div class="grid-container">
                                                    col-md-1
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-10">
                                                <div class="grid-container">
                                                    col-md-10
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="grid-container">
                                                    col-md-2
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="grid-container">
                                                    col-md-9
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="grid-container">
                                                    col-md-3
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="grid-container">
                                                    col-md-8
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="grid-container">
                                                    col-md-4
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7">
                                                <div class="grid-container">
                                                    col-md-7
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="grid-container">
                                                    col-md-5
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="grid-container">
                                                    col-md-6
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="grid-container">
                                                    col-md-6
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="grid-container">
                                                    col-md-5
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="grid-container">
                                                    col-md-7
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="grid-container">
                                                    col-md-4
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="grid-container">
                                                    col-md-8
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="grid-container">
                                                    col-md-3
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="grid-container">
                                                    col-md-9
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="grid-container">
                                                    col-md-2
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="grid-container">
                                                    col-md-10
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-1">
                                                <div class="grid-container">
                                                    col-md-1
                                                </div>
                                            </div>
                                            <div class="col-md-11">
                                                <div class="grid-container">
                                                    col-md-11
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="grid-container">
                                                    col-md-2
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="grid-container">
                                                    col-md-3
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="grid-container">
                                                    col-md-4
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="grid-container">
                                                    col-md-2
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div class="grid-container">
                                                    col-md-1
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row -->
                                    </div>
                                    <!-- grid-structure -->
                                </div>
                                <!-- card-box -->
                            </div>
                            <!-- col-->

                        </div>
                        <!-- End row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>