<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Progress Bars | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html') 
        
        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">User interface</a></li>
                                        <li class="breadcrumb-item active">Progress Bars</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Progress Bars</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">

                                <div class="row">
                                    <div class="col-sm-5">
                                        <h4 class="header-title">Basic example</h4>
                                        <p class="sub-header">
                                            Default progress bar.
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                                <span class="sr-only">48% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                                <span class="sr-only">82% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                                <span class="sr-only">48% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                                <span class="sr-only">82% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-inverse" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>

                                        <div class="progress">
                                            <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>

                                        <div class="progress">
                                            <div class="progress-bar bg-brown" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>

                                        <div class="progress mb-0">
                                            <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-5 offset-sm-1">
                                        <h4 class="header-title">Striped example</h4>
                                        <p class="sub-header">
                                            Uses a gradient to create a striped effect.Use class <code>.progress-bar-striped</code>.
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar bg-primary progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                                <span class="sr-only">48% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-info progress-bar-striped" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                                <span class="sr-only">82% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-pink progress-bar-striped" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                                <span class="sr-only">48% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                                <span class="sr-only">82% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-inverse progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-orange progress-bar-striped" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                                <span class="sr-only">82% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-brown progress-bar-striped" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                                <span class="sr-only">82% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress mb-0">
                                            <div class="progress-bar bg-teal progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">

                                <div class="row">
                                    <div class="col-md-5">
                                        <div>
                                            <h4 class="header-title">Sizes example</h4>
                                            <p class="sub-header">
                                                Use class <code>.progress-sm</code>,<code>.progress-md</code> and <code>.progress-lg</code>.
                                            </p>
                                            <div class="progress progress-sm">
                                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                                    <span class="sr-only">89% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar bg-inverse" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;">
                                                    <span class="sr-only">77% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-md">
                                                <div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                                    <span class="sr-only">45% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-lg mb-0">
                                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
                                                    <span class="sr-only">67% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-5 offset-md-1">
                                        <div class="mt-4 mt-md-0">
                                            <h4 class="header-title">Animated example</h4>
                                            <p class="sub-header">
                                                Add <code>.progress-bar-animated</code> to <code>.progress-bar-striped</code> to animate the stripes right to left.
                                            </p>
                                            <div class="progress">
                                                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                                    <span class="sr-only">48% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                                    <span class="sr-only">82% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-purple progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                    <span class="sr-only">95% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">

                                <div class="row">
                                    <div class="col-md-5">
                                        <div>
                                            <h4 class="header-title">Completed example</h4>
                                            <p class="sub-header">
                                                Remove the <code>&lt;span&gt;</code> with <code>.sr-only</code> class from within the progress bar to show a visible percentage.
                                            </p>
                                            <div class="progress progress-md">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                                    85%
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar bg-inverse" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%;">
                                                    56%
                                                </div>
                                            </div>
                                            <div class="progress progress-lg mb-0">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100" style="width: 96%;">
                                                    96%
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-5 offset-md-1">
                                        <div class="mt-4 mt-md-0">
                                            <h4 class="header-title">Stacked example</h4>
                                            <p class="sub-header">
                                                Place multiple bars into the same <code>.progress</code> to stack them.
                                            </p>
                                            <div class="progress">
                                                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;" class="progress-bar bg-success progress-bar-striped"></div>
                                                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;" class="progress-bar bg-info"></div>
                                                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 15%;" class="progress-bar bg-warning progress-bar-striped progress-bar-animated"></div>
                                                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;" class="progress-bar bg-danger progress-bar-striped progress-bar-animated"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">

                                <div class="row">
                                    <div class="col-md-5">
                                        <div>
                                            <h4 class="header-title">Progressbar Vertical</h4>
                                            <p class="sub-header">
                                                Use class <code>.progress-vertical</code>.
                                            </p>
                                            <div class="progress progress-sm progress-vertical">
                                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="height: 89%;">
                                                    <span class="sr-only">89% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-vertical">
                                                <div class="progress-bar bg-inverse" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="height: 77%;">
                                                    <span class="sr-only">77% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-md progress-vertical">
                                                <div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="height: 45%;">
                                                    <span class="sr-only">45% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-lg progress-vertical">
                                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="height: 67%;">
                                                    <span class="sr-only">67% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-5 offset-md-1">
                                        <div class="mt-4 mt-md-0">
                                            <h4 class="header-title">Progressbar Vertical Bottom</h4>
                                            <p class="sub-header">
                                                Use class <code>.progress-vertical-bottom</code>.
                                            </p>
                                            <div class="progress progress-sm progress-vertical-bottom">
                                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="height: 89%;">
                                                    <span class="sr-only">89% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-vertical-bottom">
                                                <div class="progress-bar bg-inverse" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="height: 77%;">
                                                    <span class="sr-only">77% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-md progress-vertical-bottom">
                                                <div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="height: 45%;">
                                                    <span class="sr-only">45% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-lg progress-vertical-bottom m-b-5">
                                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="height: 67%;">
                                                    <span class="sr-only">67% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>