<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Nestable | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugins css -->
        <link href="assets/libs/nestable2/jquery.nestable.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Admin UI</a></li>
                                            <li class="breadcrumb-item active">Nestable Lists</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Nestable Lists</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-left" id="nestable_list_menu">
                                    <button type="button" class="btn btn-pink waves-effect waves-light mr-1" data-action="expand-all">Expand All</button>
                                    <button type="button" class="btn btn-purple waves-effect waves-light" data-action="collapse-all">Collapse All</button>
                                </div>
                            </div>
                        </div>
                        <!-- End row -->

                        <br>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4 class="header-title"><b>Nestable Lists 1</b></h4>
                                            <p class="sub-header">
                                                Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin).
                                            </p>

                                            <div class="custom-dd dd" id="nestable_list_1">
                                                <ol class="dd-list">
                                                    <li class="dd-item" data-id="1">
                                                        <div class="dd-handle">
                                                            Item 1:
                                                        </div>
                                                    </li>
                                                    <li class="dd-item" data-id="2">
                                                        <div class="dd-handle">
                                                            Item 2
                                                        </div>
                                                        <ol class="dd-list">
                                                            <li class="dd-item" data-id="3">
                                                                <div class="dd-handle">
                                                                    Item 3
                                                                </div>
                                                            </li>
                                                            <li class="dd-item" data-id="4">
                                                                <div class="dd-handle">
                                                                    Item 4
                                                                </div>
                                                            </li>
                                                            <li class="dd-item" data-id="5">
                                                                <div class="dd-handle">
                                                                    Item 5
                                                                </div>
                                                                <ol class="dd-list">
                                                                    <li class="dd-item" data-id="6">
                                                                        <div class="dd-handle">
                                                                            Item 6
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item" data-id="7">
                                                                        <div class="dd-handle">
                                                                            Item 7
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item" data-id="8">
                                                                        <div class="dd-handle">
                                                                            Item 8
                                                                        </div>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            <li class="dd-item" data-id="9">
                                                                <div class="dd-handle">
                                                                    Item 9
                                                                </div>
                                                            </li>
                                                            <li class="dd-item" data-id="10">
                                                                <div class="dd-handle">
                                                                    Item 10
                                                                </div>
                                                            </li>
                                                        </ol>
                                                    </li>

                                                </ol>
                                            </div>
                                        </div>
                                        <!-- end col -->

                                        <div class="col-md-6">
                                            <h4 class="header-title"><b>Nestable Lists 2</b></h4>
                                            <p class="sub-header">
                                                Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin).
                                            </p>

                                            <div class="custom-dd dd" id="nestable_list_2">
                                                <ol class="dd-list">
                                                    <li class="dd-item" data-id="11">
                                                        <div class="dd-handle">
                                                            Item 11
                                                        </div>
                                                    </li>
                                                    <li class="dd-item" data-id="12">
                                                        <div class="dd-handle">
                                                            Item 12
                                                        </div>
                                                    </li>
                                                    <li class="dd-item" data-id="13">
                                                        <div class="dd-handle">
                                                            Item 13
                                                        </div>
                                                    </li>
                                                    <li class="dd-item" data-id="14">
                                                        <div class="dd-handle">
                                                            Item 14
                                                        </div>
                                                    </li>
                                                    <li class="dd-item" data-id="15">
                                                        <div class="dd-handle">
                                                            Item 15
                                                        </div>
                                                        <ol class="dd-list">
                                                            <li class="dd-item" data-id="16">
                                                                <div class="dd-handle">
                                                                    Item 16
                                                                </div>
                                                            </li>
                                                            <li class="dd-item" data-id="17">
                                                                <div class="dd-handle">
                                                                    Item 17
                                                                </div>
                                                            </li>
                                                            <li class="dd-item" data-id="18">
                                                                <div class="dd-handle">
                                                                    Item 18
                                                                </div>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- end col -->
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- end card-box -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end Row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4 class="header-title"><b>Nestable Lists 3</b></h4>
                                            <p class="sub-header">
                                                Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin).
                                            </p>

                                            <div class="custom-dd-empty dd" id="nestable_list_3">
                                                <ol class="dd-list">
                                                    <li class="dd-item dd3-item" data-id="13">
                                                        <div class="dd-handle dd3-handle"></div>
                                                        <div class="dd3-content">
                                                            Item 13
                                                        </div>
                                                    </li>
                                                    <li class="dd-item dd3-item" data-id="14">
                                                        <div class="dd-handle dd3-handle"></div>
                                                        <div class="dd3-content">
                                                            Item 14
                                                        </div>
                                                    </li>
                                                    <li class="dd-item dd3-item" data-id="15">
                                                        <div class="dd-handle dd3-handle"></div>
                                                        <div class="dd3-content">
                                                            Item 15
                                                        </div>
                                                        <ol class="dd-list">
                                                            <li class="dd-item dd3-item" data-id="16">
                                                                <div class="dd-handle dd3-handle"></div>
                                                                <div class="dd3-content">
                                                                    Item 16
                                                                </div>
                                                            </li>
                                                            <li class="dd-item dd3-item" data-id="17">
                                                                <div class="dd-handle dd3-handle"></div>
                                                                <div class="dd3-content">
                                                                    Item 17
                                                                </div>
                                                            </li>
                                                            <li class="dd-item dd3-item" data-id="18">
                                                                <div class="dd-handle dd3-handle"></div>
                                                                <div class="dd3-content">
                                                                    Item 18
                                                                </div>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- end col -->

                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- end card-box -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end Row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins js-->
        <script src="assets/libs/nestable2/jquery.nestable.min.js"></script>

        <!-- Nestable init-->
        <script src="assets/js/pages/nestable.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>