<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Widgets | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugins css-->
        <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Admin UI</a></li>
                                            <li class="breadcrumb-item active">Widgets</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Widgets </h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-primary bg-soft-primary">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-chart-areaspline font-30 widget-icon rounded-circle avatar-title text-primary"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="Statistics">Statistics</p>
                                            <h2><span data-plugin="counterup">34578</span> <i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 30.4k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-success bg-soft-success">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-account-convert font-30 widget-icon rounded-circle avatar-title text-success"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="User Today">User Today</p>
                                            <h2><span data-plugin="counterup">895 </span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 1250</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-warning bg-soft-warning">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-layers font-30 widget-icon rounded-circle avatar-title text-warning"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="User This Month">User This Month</p>
                                            <h2><span data-plugin="counterup">34578</span> <i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 40.33k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-info bg-soft-info">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-av-timer font-30 widget-icon rounded-circle avatar-title text-info"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="Request Per Minute">Request Per Minute</p>
                                            <h2><span data-plugin="counterup">34578</span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 956</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-danger bg-soft-danger">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-access-point-network font-30 widget-icon rounded-circle avatar-title text-danger"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="Statistics">Statistics</p>
                                            <h2><span data-plugin="counterup">6352</span> <i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 30.4k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-dark bg-soft-dark">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-airplane font-30 widget-icon rounded-circle avatar-title text-dark"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="User Today">User Today</p>
                                            <h2><span data-plugin="counterup">7541</span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 1250</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-purple bg-soft-purple">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-amplifier font-30 widget-icon rounded-circle avatar-title text-purple"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="User This Month">User This Month</p>
                                            <h2><span data-plugin="counterup">52 </span> <i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 40.33k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-pink bg-soft-pink">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-apple-keyboard-command font-30 widget-icon rounded-circle avatar-title text-pink"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="Request Per Minute">Request Per Minute</p>
                                            <h2><span data-plugin="counterup">5874 </span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 956</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-orange bg-soft-orange">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-credit-card-multiple font-30 widget-icon rounded-circle avatar-title text-orange"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="Statistics">Statistics</p>
                                            <h2><span data-plugin="counterup">87541 </span> <i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 30.4k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-teal bg-soft-teal">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-cube-outline font-30 widget-icon rounded-circle avatar-title text-teal"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="User Today">User Today</p>
                                            <h2><span data-plugin="counterup">965 </span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 1250</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-brown bg-soft-brown">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-cube-outline font-30 widget-icon rounded-circle avatar-title text-brown"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="User This Month">User This Month</p>
                                            <h2><span data-plugin="counterup">52 </span> <i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 40.33k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-one border border-secondary bg-soft-secondary">
                                    <div class="card-body">
                                        <div class="float-right avatar-lg rounded-circle mt-3">
                                            <i class="mdi mdi-inbox widget-two-icon font-30 widget-icon rounded-circle avatar-title text-secondary"></i>
                                        </div>
                                        <div class="wigdet-one-content">
                                            <p class="m-0 text-uppercase text-muted" title="Request Per Minute">Request Per Minute</p>
                                            <h2><span data-plugin="counterup">3652  </span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted m-0"><span class="font-weight-medium">Last:</span> 956</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="bg-icon float-left avatar-lg text-center bg-light rounded-circle">
                                            <i class="ti-shopping-cart h2 text-muted m-0 avatar-title"></i>
                                        </div>
                                        <div class="text-right">
                                            <p class="text-uppercase text-success">Product Sold</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">2,562</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="bg-icon float-left avatar-lg text-center bg-light rounded-circle">
                                            <i class="ti-bookmark-alt h2 text-muted m-0 avatar-title"></i>
                                        </div>
                                        <div class="text-right">
                                            <p class="text-uppercase text-pink">Product Sold</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">8,542</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="bg-icon float-left avatar-lg text-center bg-light rounded-circle">
                                            <i class="ti-crown h2 text-muted m-0 avatar-title"></i>
                                        </div>
                                        <div class="text-right">
                                            <p class="text-uppercase text-purple">Product Sold</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">6,254</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="bg-icon float-left avatar-lg text-center bg-light rounded-circle">
                                            <i class="ti-agenda h2 text-muted m-0 avatar-title"></i>
                                        </div>
                                        <div class="text-right">
                                            <p class="text-uppercase text-warning">Product Sold</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">7,524</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="float-right mt-2">
                                            <i class="mdi mdi-chart-areaspline display-3 m-0"></i>
                                        </div>
                                        <div class="overflow-hidden">
                                            <p class="text-uppercase font-weight-medium text-truncate mb-2">Product Sold</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">34578</span> <i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted mt-2 m-0"><span class="font-weight-medium">Last:</span> 30.4k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="float-right mt-2">
                                            <i class="mdi mdi-account-convert display-3 m-0"></i>
                                        </div>
                                        <div class="overflow-hidden">
                                            <p class="text-uppercase font-weight-medium text-truncate mb-2">User Today</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">895</span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted mt-2 m-0"><span class="font-weight-medium">Last:</span> 1250</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="float-right mt-2">
                                            <i class="mdi mdi-layers display-3 m-0"></i>
                                        </div>
                                        <div class="overflow-hidden">
                                            <p class="text-uppercase font-weight-medium text-truncate mb-2" title="User This Month">User This Month</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">52410</span><i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted mt-2 m-0"><span class="font-weight-medium">Last:</span> 40.33k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="float-right mt-2">
                                            <i class="mdi mdi-av-timer display-3 m-0"></i>
                                        </div>
                                        <div class="overflow-hidden">
                                            <p class="text-uppercase font-weight-medium text-truncate mb-2" title="Request Minute">Request Per Minute</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">652</span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted mt-2 m-0"><span class="font-weight-medium">Last:</span> 956</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="float-right mt-2">
                                            <i class="mdi mdi-account-multiple display-3 m-0"></i>
                                        </div>
                                        <div class="overflow-hidden">
                                            <p class="text-uppercase font-weight-medium text-truncate mb-2" title="Total Users">Total Users</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">3245</span> <i class="mdi mdi-arrow-down text-danger font-24"></i></h2>
                                            <p class="text-muted mt-2 m-0"><span class="font-weight-medium">Last:</span> 20k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card widget-box-three">
                                    <div class="card-body">
                                        <div class="float-right mt-2">
                                            <i class="mdi mdi-download display-3 m-0"></i>
                                        </div>
                                        <div class="overflow-hidden">
                                            <p class="text-uppercase font-weight-medium text-truncate mb-2" title="New Downloads">New Downloads</p>
                                            <h2 class="mb-0"><span data-plugin="counterup">78541</span><i class="mdi mdi-arrow-up text-success font-24"></i></h2>
                                            <p class="text-muted mt-2 m-0"><span class="font-weight-medium">Last:</span> 50k</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                        </div>

                        <div class="row text-center">

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card-box widget-box-one">
                                    <div class="wigdet-one-content">
                                        <p class="m-0 text-uppercase text-overflow">Statistics</p>
                                        <h2 class="text-danger"><span data-plugin="counterup">34578 </span></h2>
                                        <p class="text-muted m-0"><b>Last:</b> 30.4k</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card-box widget-box-one">
                                    <div class="wigdet-one-content">
                                        <p class="m-0 text-uppercase text-overflow">User Today</p>
                                        <h2 class="text-dark"><span data-plugin="counterup">895 </span> </h2>
                                        <p class="text-muted m-0"><b>Last:</b> 1250</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card-box widget-box-one">
                                    <div class="wigdet-one-content">
                                        <p class="m-0 text-uppercase text-overflow">User This Month</p>
                                        <h2 class="text-success"><span data-plugin="counterup">52410 </span></h2>
                                        <p class="text-muted m-0"><b>Last:</b> 40.33k</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card-box widget-box-one">
                                    <div class="wigdet-one-content">
                                        <p class="m-0 text-uppercase text-overflow">Request Per Minute</p>
                                        <h2 class="text-warning"><span data-plugin="counterup">652 </span> </h2>
                                        <p class="text-muted m-0"><b>Last:</b> 956</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card-box widget-box-one">
                                    <div class="wigdet-one-content">
                                        <p class="m-0 text-uppercase text-overflow">Total Users</p>
                                        <h2 class="text-dark"><span data-plugin="counterup">3245 </span> </h2>
                                        <p class="text-muted m-0"><b>Last:</b> 20k</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-2 col-lg-4 col-sm-6">
                                <div class="card-box widget-box-one">
                                    <div class="wigdet-one-content">
                                        <p class="m-0 text-uppercase text-overflow">New Downloads</p>
                                        <h2 class="text-danger"><span data-plugin="counterup">78541 </span> </h2>
                                        <p class="text-muted m-0"><b>Last:</b> 50k</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->

                        <div class="row">
                            <!-- INBOX -->
                            <div class="col-xl-4">
                                <div class="card-box">
                                    <h4 class="header-title mb-4">Inbox</h4>

                                    <div class="inbox-widget slimscroll mx-box" style="max-height: 390px;">
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Chadengle</p>
                                                <p class="inbox-item-text">Hey! there I'm available...</p>
                                                <p class="inbox-item-date">13:40 PM</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Tomaslau</p>
                                                <p class="inbox-item-text">I've finished it! See you so...</p>
                                                <p class="inbox-item-date">13:34 PM</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Stillnotdavid</p>
                                                <p class="inbox-item-text">This theme is awesome!</p>
                                                <p class="inbox-item-date">13:17 PM</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Kurafire</p>
                                                <p class="inbox-item-text">Nice to meet you</p>
                                                <p class="inbox-item-date">12:20 PM</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Shahedk</p>
                                                <p class="inbox-item-text">Hey! there I'm available...</p>
                                                <p class="inbox-item-date">10:15 AM</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-6.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Adhamdannaway</p>
                                                <p class="inbox-item-text">This theme is awesome!</p>
                                                <p class="inbox-item-date">9:56 AM</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-8.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Arashasghari</p>
                                                <p class="inbox-item-text">Hey! there I'm available...</p>
                                                <p class="inbox-item-date">10:15 AM</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-9.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Joshaustin</p>
                                                <p class="inbox-item-text">I've finished it! See you so...</p>
                                                <p class="inbox-item-date">9:56 AM</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <!-- end col -->

                            <!-- CHAT -->
                            <div class="col-xl-4">
                                <div class="card-box">
                                    <h4 class="header-title mb-4">Chat</h4>

                                    <div class="chat-conversation">
                                        <ul class="conversation-list slimscroll" style="max-height: 335px;">
                                            <li class="clearfix">
                                                <div class="chat-avatar">
                                                    <img src="assets/images/users/avatar-1.jpg" alt="male">
                                                    <i>10:00</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>John Deo</i>
                                                        <p>
                                                            Hello!
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix odd">
                                                <div class="chat-avatar">
                                                    <img src="assets/images/users/avatar-5.jpg" alt="Female">
                                                    <i>10:01</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Smith</i>
                                                        <p>
                                                            Hi, How are you? What about our next meeting?
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="chat-avatar">
                                                    <img src="assets/images/users/avatar-1.jpg" alt="male">
                                                    <i>10:01</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>John Deo</i>
                                                        <p>
                                                            Yeah everything is fine
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix odd">
                                                <div class="chat-avatar">
                                                    <img src="assets/images/users/avatar-5.jpg" alt="male">
                                                    <i>10:02</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Smith</i>
                                                        <p>
                                                            Wow that's great
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-sm-9 chat-inputbar">
                                                <input type="text" class="form-control chat-input" placeholder="Enter your text">
                                            </div>
                                            <div class="col-sm-3 chat-send">
                                                <button type="submit" class="btn btn-md btn-info btn-block waves-effect waves-light">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- end col-->

                            <!-- Todos app -->
                            <div class="col-xl-4">
                                <div class="card-box">
                                    <h4 class="header-title mb-4">Todo</h4>
                                    <div class="todoapp">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h4 id="todo-message"><span id="todo-remaining"></span> of <span id="todo-total"></span> remaining</h4>
                                            </div>
                                            <div class="col-sm-6">
                                                <a href="" class="float-right btn btn-primary btn-sm waves-effect waves-light" id="btn-archive">Archive</a>
                                            </div>
                                        </div>

                                        <ul class="list-group todo-list slimscroll-alt m-0" style="max-height: 290px" id="todo-list"></ul>

                                        <form name="todo-form" id="todo-form" class="mt-4">
                                            <div class="row">
                                                <div class="col-sm-9 todo-inputbar">
                                                    <input type="text" id="todo-input-text" name="todo-input-text" class="form-control" placeholder="Add new todo">
                                                </div>
                                                <div class="col-sm-3 todo-send">
                                                    <button class="btn-success btn-md btn-block btn waves-effect waves-light" type="button" id="todo-btn-submit">Add</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/libs/moment/moment.min.js"></script>
        <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>
        <script src="assets/libs/jquery-scrollto/jquery.scrollTo.min.js"></script>

        <!-- Chat app -->
        <script src="assets/js/pages/jquery.chat.js"></script>

        <!-- Todo app -->
        <script src="assets/js/pages/jquery.todo.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>