<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Blog List | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Blog </a></li>
                                            <li class="breadcrumb-item active">Blog List</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Blog List</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row justify-content-center">
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="p-4">

                                            <!-- Image Post -->
                                            <div class="card blog-post">
                                                <div class="post-image">
                                                    <img src="assets/images/blog/1.jpg" alt="" class="img-fluid mx-auto d-block">
                                                    <span class="badge badge-danger">Lifestyle</span>
                                                </div>
                                                <div class="card-body">

                                                    <div class="text-muted"><span>by <a class="text-dark">John Doe</a>,</span> <span>Dec 10, 2018</span></div>
                                                    <div class="post-title">
                                                        <h5><a href="javascript:void(0);">Exclusive: Get a First Look at the Fall Collection</a></h5>
                                                    </div>
                                                    <div>
                                                        <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                                    </div>
                                                    <div class="text-right">
                                                        <a href="javascript:void(0);" class="btn btn-success btn-sm waves-effect waves-light">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                                                    </div>

                                                </div>
                                            </div>

                                            <!-- Slider Post -->
                                            <div class="card blog-post">
                                                <div class="post-image">

                                                    <div id="blog-slider" class="carousel slide" data-ride="carousel">
                                                        <ol class="carousel-indicators">
                                                            <li data-target="#blog-slider" data-slide-to="0" class="active"></li>
                                                            <li data-target="#blog-slider" data-slide-to="1"></li>
                                                            <li data-target="#blog-slider" data-slide-to="2"></li>
                                                        </ol>
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img alt="Blog-img" src="assets/images/blog/2.jpg" class="img-fluid mx-auto d-block" />
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img alt="Blog-img" src="assets/images/blog/3.jpg" class="img-fluid mx-auto d-block" />
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img alt="Blog-img" src="assets/images/blog/4.jpg" class="img-fluid mx-auto d-block" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span class="badge badge-danger">Lifestyle</span>
                                                </div>
                                                <div class="card-body">
                                                    <div class="text-muted"><span>by <a class="text-dark">John Doe</a>,</span> <span>Dec 08, 2018</span></div>
                                                    <div class="post-title">
                                                        <h5><a href="javascript:void(0);">The Most Impressive London Streets</a></h5>
                                                    </div>
                                                    <div>
                                                        <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                                    </div>
                                                    <div class="text-right">
                                                        <a href="javascript:void(0);" class="btn btn-success btn-sm waves-effect waves-light">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Text Post -->
                                            <div class="card blog-post">
                                                <div class="post-image">
                                                    <div class="bg-brown text-white p-4">
                                                        <i class="fa fa-quote-left fa-3x fa-pull-left"></i>
                                                        <p class="blog-quotes-desc">
                                                            ...tomorrow we will run faster, stretch out our arms farther... And then one fine morning— So we beat on, boats against the current, borne back ceaselessly into the past.
                                                        </p>
                                                    </div>
                                                    <span class="badge badge-danger">Lifestyle</span>
                                                </div>
                                                <div class="card-body">
                                                    <div class="text-muted"><span>by <a class="text-dark">John Doe</a>,</span> <span>Dec 10, 2018</span></div>
                                                    <div class="post-title">
                                                        <h5><a href="javascript:void(0);">How To Beat The Heat</a></h5>
                                                    </div>
                                                    <div>
                                                        <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                                    </div>
                                                    <div class="text-right">
                                                        <a href="javascript:void(0);" class="btn btn-success btn-sm waves-effect waves-light">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Audio Post -->
                                            <div class="card blog-post">
                                                <div class="post-image">
                                                    <div class="bg-info text-white">
                                                        <iframe style="width: 100%; height: 180px;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/207659137&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                                    </div>
                                                    <span class="badge badge-danger">Lifestyle</span>
                                                </div>
                                                <div class="card-body">
                                                    <div class="text-muted"><span>by <a class="text-dark">John Doe</a>,</span> <span>Dec 10, 2018</span></div>
                                                    <div class="post-title">
                                                        <h5><a href="javascript:void(0);">The Best Places to Visit in the UK</a></h5>
                                                    </div>
                                                    <div>
                                                        <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                                    </div>
                                                    <div class="text-right">
                                                        <a href="javascript:void(0);" class="btn btn-success btn-sm waves-effect waves-light">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Vimeo Post -->
                                            <div class="card blog-post">
                                                <div class="post-image">
                                                    <div class="bg-info embed-responsive embed-responsive-16by9 text-white">
                                                        <iframe src="http://player.vimeo.com/video/57175742"></iframe>
                                                    </div>
                                                    <span class="badge badge-danger">Lifestyle</span>
                                                </div>
                                                <div class="card-body">
                                                    <div class="text-muted"><span>by <a class="text-dark">John Doe</a>,</span> <span>Dec 10, 2018</span></div>
                                                    <div class="post-title">
                                                        <h5><a href="javascript:void(0);">The Best Places to Visit in the UK</a></h5>
                                                    </div>
                                                    <div>
                                                        <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                                    </div>
                                                    <div class="text-right">
                                                        <a href="javascript:void(0);" class="btn btn-success btn-sm waves-effect waves-light">Read More <i class="mdi mdi-arrow-right m-l-5"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Youtube Post -->
                                            <div class="card blog-post">
                                                <div class="post-image">
                                                    <div class="bg-info embed-responsive embed-responsive-16by9 text-white">
                                                        <iframe src="https://www.youtube.com/embed/S_kXyWhBB10"></iframe>
                                                    </div>
                                                    <span class="badge badge-danger">Lifestyle</span>
                                                </div>
                                                <div class="card-body">
                                                    <div class="text-muted"><span>by <a class="text-dark">John Doe</a>,</span> <span>Dec 10, 2018</span></div>
                                                    <div class="post-title">
                                                        <h5><a href="javascript:void(0);">The Best Places to Visit in the UK</a></h5>
                                                    </div>
                                                    <div>
                                                        <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                                    </div>
                                                    <div class="text-right">
                                                        <a href="javascript:void(0);" class="btn btn-success btn-sm waves-effect waves-light">Read More <i class="mdi mdi-arrow-right m-l-5"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- end col -->

                                    <div class="col-lg-4">
                                        <div class="p-4">

                                            <div class="">
                                                <h5 class="text-uppercase mb-4">Search</h5>
                                                <div class="form-group search-box">
                                                    <input type="text" id="search-input" class="form-control" placeholder="Search here...">
                                                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                                                </div>
                                            </div>

                                            <div class="mt-5">
                                                <h5 class="text-uppercase mb-4">Categories</h5>

                                                <ul class="blog-categories-list list-unstyled">
                                                    <li><a href="#">Lifestyle</a></li>
                                                    <li><a href="#">Music</a></li>
                                                    <li><a href="#">Travel</a></li>
                                                    <li><a href="#">Fashion</a></li>
                                                    <li><a href="#">Videos</a></li>
                                                </ul>
                                            </div>

                                            <div class="mt-5">
                                                <h5 class="text-uppercase mb-4">Latest Post</h5>

                                                <div class="media latest-post-item mt-3 mt-lg-0">
                                                    <div class="media-left mr-2">
                                                        <a href="#"> <img class="rounded" alt="64x64" src="assets/images/small/img-1.jpg" style="width: 100px; height: 66px;"> </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading mt-0 mb-1"><a href="#" class="text-muted font-15" >Exclusive: Get a First Look at the Fall Collection</a> </h5>
                                                        <p class="font-12 text-muted">
                                                            Dec 03, 2018 | John Deo
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="media latest-post-item mt-3 mt-lg-0">
                                                    <div class="media-left mr-2">
                                                        <a href="#"> <img class="rounded" alt="64x64" src="assets/images/small/img-3.jpg" style="width: 100px; height: 66px;"> </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading mt-0 mb-1"><a href="#" class="text-muted font-15" >The Most overtt Impressive London Streets</a> </h5>
                                                        <p class="font-12 text-muted">
                                                            Dec 07, 2018 | John Deo
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="media latest-post-item mt-3 mt-lg-0">
                                                    <div class="media-left mr-2">
                                                        <a href="#"> <img class="rounded" alt="64x64" src="assets/images/small/img-4.jpg" style="width: 100px; height: 66px;"> </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading mt-0 mb-1"><a href="#" class="text-muted font-15" >How To Beat The Heat</a> </h5>
                                                        <p class="font-12 text-muted">
                                                            Dec 21, 2018 | John Deo
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="mt-5">
                                                <h5 class="text-uppercase mb-4">Newsletter</h5>

                                                <form>
                                                    <div class="input-group mt-2">
                                                        <input type="email" id="example-input2-group2" name="example-input2-group2" class="form-control" placeholder="Email">
                                                        <span class="input-group-append">
                                                                <button type="button" class="btn waves-effect waves-light btn-primary">Submit</button>
                                                            </span>
                                                    </div>
                                                </form>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->
                            </div>
                        </div>

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>