<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Blog Add | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugins css -->
        <link href="assets/libs/dropify/dropify.min.css" rel="stylesheet" type="text/css" />

        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <!-- Summernote css -->
        <link href="assets/libs/summernote/summernote-bs4.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Blog</a></li>
                                            <li class="breadcrumb-item active">Add / Edit Post</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Add / Edit Post </h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="card-box">
                                    <div class="">
                                        <form>
                                            <div class="form-group mb-4">
                                                <label for="exampleInputEmail1">Post Title</label>
                                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter title">
                                            </div>
                                            <div class="form-group mb-4">
                                                <label class="mb-2">Post Type</label>
                                                <br/>
                                                <div class="radio radio-info form-check-inline pl-2">
                                                    <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked>
                                                    <label for="inlineRadio1"> Image </label>
                                                </div>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
                                                    <label for="inlineRadio2"> Youtube </label>
                                                </div>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio3" value="option3" name="radioInline">
                                                    <label for="inlineRadio3"> Vimeo </label>
                                                </div>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio4" value="option4" name="radioInline">
                                                    <label for="inlineRadio4"> Audio </label>
                                                </div>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio5" value="option5" name="radioInline">
                                                    <label for="inlineRadio5"> Text </label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-4">
                                                <label>Description</label>
                                                <div class="summernote">
                                                </div>
                                            </div>
                                            <div class="form-group mb-4">
                                                <label>Post Category</label>
                                                <select class="select2 form-control select2-multiple" multiple="multiple" data-placeholder="Choose ...">
                                                    <option value="lifestyle">Lifestyle</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Travel">Travel</option>
                                                    <option value="Fashion">Fashion</option>
                                                </select>
                                            </div>
                                            <div class="form-group mb-4">
                                                <label>File Uploads</label>
                                                <input type="file" class="dropify" data-height="210" />

                                            </div>
                                            <div class="form-group mb-4">
                                                <label for="videourl">Video URL</label>
                                                <input type="text" class="form-control" id="videourl" placeholder="Enter url..">
                                            </div>
                                            <button type="submit" class="btn btn-success waves-effect waves-light mr-1">Save and Post</button>
                                            <button type="button" class="btn btn-danger waves-effect waves-light">Discard</button>
                                        </form>
                                    </div>
                                </div>
                                <!-- end p-20 -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/libs/select2/select2.min.js"></script>

        <!-- Summernote js -->
        <script src="assets/libs/summernote/summernote-bs4.min.js"></script>

        <!-- Plugins js -->
        <script src="assets/libs/dropify/dropify.min.js"></script>

        <script src="assets/js/pages/blog-add.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>