<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>C3 Chart | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- C3 Chart css -->
        <link href="assets/libs/c3/c3.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">C3 Chart</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">C3 Chart</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">

                                    <div class="row">
                                        <div class="col-lg-6">

                                            <div class="demo-box">
                                                <h4 class="header-title">Bar Chart</h4>
                                                <p class="sub-header">
                                                    Display as Bar Chart.
                                                </p>

                                                <div id="chart" dir="ltr"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="demo-box">
                                                <h4 class="header-title">Stacked Area Chart</h4>
                                                <p class="sub-header">
                                                    Display as Stacked Area Chart.
                                                </p>

                                                <div id="chart-stacked" dir="ltr"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->

                                    <div class="row mt-4">
                                        <div class="col-lg-6 mt-2">
                                            <div class="demo-box">
                                                <h4 class="header-title">Roated Chart</h4>
                                                <p class="sub-header">
                                                    Display as roated Chart.
                                                </p>

                                                <div id="roated-chart" dir="ltr"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 mt-2">
                                            <div class="demo-box">
                                                <h4 class="header-title">Combine Chart</h4>
                                                <p class="sub-header">
                                                    Display all kinda charts up in here.
                                                </p>

                                                <div id="combine-chart" dir="ltr"></div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->

                                    <div class="row mt-4">

                                        <div class="col-lg-6 mt-2">
                                            <div class="demo-box">
                                                <h4 class="header-title">Donut Chart</h4>
                                                <p class="sub-header">
                                                    Display as Donut Chart.
                                                </p>

                                                <div id="donut-chart" dir="ltr"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 mt-2">
                                            <div class="demo-box">
                                                <h4 class="header-title">Pie Chart</h4>
                                                <p class="sub-header">
                                                    Display as Pie Chart.
                                                </p>

                                                <div id="pie-chart" dir="ltr"></div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->

                                    <div class="row mt-4">

                                        <div class="col-lg-6 mt-2">
                                            <div class="demo-box">
                                                <h4 class="header-title">Scatter Plot</h4>
                                                <p class="sub-header">
                                                    Display as Scatter Plot.
                                                </p>

                                                <div id="scatter-plot" dir="ltr"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 mt-2">
                                            <div class="demo-box">
                                                <h4 class="header-title">Line Chart with Regions</h4>
                                                <p class="sub-header">
                                                    Set regions for each data with style.
                                                </p>

                                                <div id="line-regions" dir="ltr"></div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->

                                </div>
                            </div>
                            <!-- end col-->

                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!--C3 Chart-->
        <script src="assets/libs/d3/d3.min.js"></script>
        <script src="assets/libs/c3/c3.min.js"></script>

        <!-- Init js -->
        <script src="assets/js/pages/c3.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>