<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Read Mail | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Email</a></li>
                                            <li class="breadcrumb-item active">Email Read</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Email Read </h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="mails card-box">

                                    <div class="table-box">
                                        <div class="table-detail">
                                            <div class="p-4" style="min-width: 250px;">
                                                <a href="email-compose.html" class="btn btn-danger btn-rounded btn-primary width-lg waves-effect waves-light">Compose</a>

                                                <div class="list-group mail-list mt-3">
                                                    <a href="#" class="list-group-item border-0 text-success"><i class="fas fa-download font-13 mr-2"></i>Inbox <b>(8)</b></a>
                                                    <a href="#" class="list-group-item border-0"><i class="far fa-star font-13 mr-2"></i>Starred</a>
                                                    <a href="#" class="list-group-item border-0"><i class="far fa-file-alt font-13 mr-2"></i>Draft <b>(20)</b></a>
                                                    <a href="#" class="list-group-item border-0"><i class="far fa-paper-plane font-13 mr-2"></i>Sent Mail</a>
                                                    <a href="#" class="list-group-item border-0"><i class="far fa-trash-alt font-13 mr-2"></i>Trash <b>(354)</b></a>
                                                </div>

                                                <h5 class="mt-4 text-uppercase hidden-xxs">Labels</h5>

                                                <div class="list-group border-0 mail-list hidden-xxs">
                                                    <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-info mr-2"></span>Web App</a>
                                                    <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-warning mr-2"></span>Project 1</a>
                                                    <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-purple mr-2"></span>Project 2</a>
                                                    <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-pink mr-2"></span>Friends</a>
                                                    <a href="#" class="list-group-item border-0"><span class="fa fa-circle text-success mr-2"></span>Family</a>
                                                </div>

                                                <h5 class="mt-4 text-uppercase hidden-xxs">Chat</h5>

                                                <div class="chat-widget hidden-xxs">
                                                    <a href="#">
                                                        <div class="chat-item">
                                                            <div class="chat-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                                                            <div class="chat-right-text">
                                                                <p class="chat-item-author">Chadengle</p>
                                                                <p class="chat-item-text">Hey! there I'm available...</p>
                                                            </div>
                                                        </div>
                                                    </a>

                                                    <a href="#">
                                                        <div class="chat-item">
                                                            <div class="chat-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                                            <div class="chat-right-text">
                                                                <p class="chat-item-author">Chadengle</p>
                                                                <p class="chat-item-text">Hey! there I'm available...</p>
                                                            </div>
                                                        </div>
                                                    </a>

                                                    <a href="#">
                                                        <div class="chat-item">
                                                            <div class="chat-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                                            <div class="chat-right-text">
                                                                <p class="chat-item-author">Chadengle</p>
                                                                <p class="chat-item-text">Hey! there I'm available...</p>
                                                            </div>
                                                        </div>
                                                    </a>

                                                    <a href="#">
                                                        <div class="chat-item">
                                                            <div class="chat-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                                            <div class="chat-right-text">
                                                                <p class="chat-item-author">Chadengle</p>
                                                                <p class="chat-item-text">Hey! there I'm available...</p>
                                                            </div>
                                                        </div>
                                                    </a>

                                                </div>

                                            </div>
                                        </div>

                                        <div class="table-detail mail-right">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="btn-toolbar mt-4" role="toolbar">
                                                        <div class="btn-group mr-2">
                                                            <button type="button" class="btn btn-primary waves-effect waves-light"><i class="fa fa-inbox"></i></button>
                                                            <button type="button" class="btn btn-primary waves-effect waves-light"><i class="fa fa-exclamation-circle"></i></button>
                                                            <button type="button" class="btn btn-primary waves-effect waves-light"><i class="far fa-trash-alt"></i></button>
                                                        </div>
                                                        <div class="btn-group mr-2">

                                                            <button class="btn btn-primary dropdown-toggle waves-effect waves-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="fa fa-folder"></i>
                                                                <i class="mdi mdi-chevron-down"></i>
                                                            </button>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Action</a></li>
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Another action</a></li>
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Something else here</a></li>
                                                                <li class="dropdown-divider"></li>
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Separated link</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="btn-group mr-2">
                                                            <button class="btn btn-primary dropdown-toggle waves-effect waves-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="fa fa-tag"></i>
                                                                <i class="mdi mdi-chevron-down"></i>
                                                            </button>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Action</a></li>
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Another action</a></li>
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Something else here</a></li>
                                                                <li class="dropdown-divider"></li>
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Separated link</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="btn-group">
                                                            <button class="btn btn-primary dropdown-toggle waves-effect waves-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                More <i class="mdi mdi-chevron-down"></i>
                                                            </button>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Dropdown link</a></li>
                                                                <li><a href="javascript:void(0);" class="dropdown-item">Dropdown link</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End row -->

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="card-box mt-4">
                                                        <h5 class="mt-0"><b>Hi Bro, How are you?</b></h5>

                                                        <hr/>

                                                        <div class="media mb-4">
                                                            <a href="#" class="float-left mr-2">
                                                                <img alt="" src="assets/images/users/avatar-2.jpg" class="media-object avatar-sm rounded-circle">
                                                            </a>
                                                            <div class="media-body">
                                                                <span class="media-meta float-right">07:23 AM</span>
                                                                <h5 class="text-primary font-16 m-0">Jonathan Smith</h5>
                                                                <small class="text-muted">From: jonathan@domain.com</small>
                                                            </div>
                                                        </div>
                                                        <!-- media -->

                                                        <p><b>Hi Bro...</b></p>
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                                        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                                                        <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,</p>

                                                        <hr/>

                                                        <h5 class="font-18"> <i class="fa fa-paperclip mr-2 mb-2"></i> Attachments <span>(3)</span> </h5>

                                                        <div class="row">
                                                            <div class="col-xl-2 col-sm-4">
                                                                <a href="#"> <img src="assets/images/small/img-1.jpg" alt="attachment" class="img-thumbnail img-fluid "> </a>
                                                            </div>
                                                            <div class="col-xl-2 col-sm-4">
                                                                <a href="#"> <img src="assets/images/small/img-2.jpg" alt="attachment" class="img-thumbnail img-fluid"> </a>
                                                            </div>
                                                            <div class="col-xl-2 col-sm-4">
                                                                <a href="#"> <img src="assets/images/small/img-3.jpg" alt="attachment" class="img-thumbnail img-fluid"> </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- card-box -->
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="text-right">
                                                        <button type="button" class="btn btn-primary waves-effect waves-light width-md mb-4"> <i class="mdi mdi-reply mr-2"></i></button>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- End row -->

                                        </div>
                                        <!-- table detail -->
                                    </div>
                                    <!-- end table box -->

                                </div>
                                <!-- mails -->
                            </div>
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>