<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Invoice | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Extras </a></li>
                                            <li class="breadcrumb-item active">Invoice</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Invoice</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <!-- <div class="panel-heading">
                                            <h4>Invoice</h4>
                                        </div> -->
                                    <div class="card-body">
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <h3 class="mt-0"><img src="assets/images/logo-sm.png" alt="" height="24" class="mr-1"> Zircos</h3>
                                            </div>
                                            <div class="float-right">
                                                <h5 class="mt-0">Invoice # <br>
                                                        <strong>2016-04-23654789</strong>
                                                    </h5>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="float-right mt-3">
                                                    <p><strong>Order Date: </strong> Jan 17, 2016</p>
                                                    <p><strong>Order Status: </strong> <span class="badge badge-danger">Pending</span></p>
                                                    <p><strong>Order ID: </strong> #123456</p>
                                                </div>
                                                <div class="flaot-left mt-3">
                                                    <address>
                                                        <strong>Twitter, Inc.</strong><br>
                                                        795 Folsom Ave, Suite 600<br>
                                                        San Francisco, CA 94107<br>
                                                        <abbr title="Phone">P:</abbr> (123) 456-7890
                                                        </address>
                                                </div>

                                            </div>
                                            <!-- end col -->
                                        </div>
                                        <!-- end row -->

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table mt-4">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Item</th>
                                                                <th>Description</th>
                                                                <th>Quantity</th>
                                                                <th>Unit Cost</th>
                                                                <th>Total</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>LCD</td>
                                                                <td>Lorem ipsum dolor sit amet.</td>
                                                                <td>1</td>
                                                                <td>$380</td>
                                                                <td>$380</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Mobile</td>
                                                                <td>Lorem ipsum dolor sit amet.</td>
                                                                <td>5</td>
                                                                <td>$50</td>
                                                                <td>$250</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>LED</td>
                                                                <td>Lorem ipsum dolor sit amet.</td>
                                                                <td>2</td>
                                                                <td>$500</td>
                                                                <td>$1000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>LCD</td>
                                                                <td>Lorem ipsum dolor sit amet.</td>
                                                                <td>3</td>
                                                                <td>$300</td>
                                                                <td>$900</td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>Mobile</td>
                                                                <td>Lorem ipsum dolor sit amet.</td>
                                                                <td>5</td>
                                                                <td>$80</td>
                                                                <td>$400</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="clearfix mt-4">
                                                    <h5 class="small text-dark">PAYMENT TERMS AND POLICIES</h5>

                                                    <small>
                                                            All accounts are to be paid within 7 days from receipt of
                                                            invoice. To be paid by cheque or credit card or direct payment
                                                            online. If account is not paid within 7 days the credits details
                                                            supplied as confirmation of work undertaken will be charged the
                                                            agreed quoted fee noted above.
                                                        </small>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="text-right"><b>Sub-total:</b> 2930.00</p>
                                                <p class="text-right">Discout: 12.9%</p>
                                                <p class="text-right">VAT: 12.9%</p>
                                                <hr>
                                                <h3 class="text-right">USD 2930.00</h3>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="hidden-print">
                                            <div class="float-right d-print-none">
                                                <a href="javascript:window.print()" class="btn btn-dark waves-effect waves-light"><i class="fa fa-print"></i></a>
                                                <a href="#" class="btn btn-primary waves-effect waves-light">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>