<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Search Result | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Extars</a></li>
                                            <li class="breadcrumb-item active">Search result</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Search result</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2">
                                            <div class="input-group">
                                                <input type="text" class="form-control" value="Admin Dashboard">
                                                <span class="input-group-append">
                                                        <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-search mr-1"></i> Search</button>
                                                    </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-8 offset-md-2 text-center mt-4">
                                            <h5>Search Results For "Admin Dashboard"</h5>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="search-result-box mt-3">

                                                <ul class="nav nav-tabs tabs-bordered" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">
                                                            <span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
                                                            <span class="d-none d-sm-block"><b>All results</b> <span class="badge badge-success ml-2">77</span></span>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="users-tab" data-toggle="tab" href="#users" role="tab" aria-controls="users" aria-selected="true">
                                                            <span class="d-block d-sm-none"><i class="fas fa-user"></i></span>
                                                            <span class="d-none d-sm-block"><b>Users</b> <span class="badge badge-danger ml-2">9</span></span>
                                                        </a>
                                                    </li>
                                                </ul>

                                                <div class="tab-content">
                                                    <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="search-item">
                                                                    <h5 class="font-18 mb-1"><a href="#">Zircos - Responsive Admin Template</a></h5>
                                                                    <div class="font-13 text-success mb-2">
                                                                        http://coderthemes.com/zircos/index.html
                                                                    </div>
                                                                    <p class="mb-0">
                                                                        Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.
                                                                    </p>
                                                                </div>

                                                                <div class="search-item">
                                                                    <h5 class="font-18 mb-1"><a href="#">Uplon - Responsive Bootstrap 4 Web App Kit</a></h5>
                                                                    <div class="font-13 text-success mb-2">
                                                                        http://themeforest.net/user/coderthemes/portfolio?ref=coderthemes
                                                                    </div>
                                                                    <p class="mb-0">
                                                                        Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.
                                                                    </p>
                                                                </div>

                                                                <div class="search-item">
                                                                    <h5 class="font-18 mb-1"><a href="#">Zircos - Responsive Admin Template</a></h5>
                                                                    <div class="font-13 text-success mb-2">
                                                                        http://ubold.coderthemes.com/
                                                                    </div>
                                                                    <p class="mb-0">
                                                                        Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.
                                                                    </p>
                                                                </div>

                                                                <div class="search-item">
                                                                    <h5 class="font-18 mb-1"><a href="#">Zircos - Responsive Admin Template</a></h5>
                                                                    <div class="font-13 text-success mb-2">
                                                                        http://ubold.coderthemes.com/
                                                                    </div>
                                                                    <p class="mb-0">
                                                                        Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.
                                                                    </p>
                                                                </div>

                                                                <div class="search-item">
                                                                    <h5 class="font-18 mb-1"><a href="#">Uplon - Responsive Bootstrap 4 Web App Kit</a></h5>
                                                                    <div class="font-13 text-success mb-2">
                                                                        http://themeforest.net/user/coderthemes/portfolio?ref=coderthemes
                                                                    </div>
                                                                    <p class="mb-0">
                                                                        Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.
                                                                    </p>
                                                                </div>

                                                                <div class="search-item">
                                                                    <h5 class="font-18 mb-1"><a href="#">Uplon - Responsive Bootstrap 4 Web App Kit</a></h5>
                                                                    <div class="font-13 text-success mb-2">
                                                                        http://themeforest.net/user/coderthemes/portfolio?ref=coderthemes
                                                                    </div>
                                                                    <p class="mb-0">
                                                                        Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.
                                                                    </p>
                                                                </div>

                                                                <ul class="pagination pagination-split float-right mb-0">
                                                                    <li class="page-item disabled">
                                                                        <a href="#" class="page-link"><i class="fa fa-angle-left"></i></a>
                                                                    </li>
                                                                    <li class="page-item">
                                                                        <a href="#" class="page-link">1</a>
                                                                    </li>
                                                                    <li class="page-item active">
                                                                        <a href="#" class="page-link">2</a>
                                                                    </li>
                                                                    <li class="page-item">
                                                                        <a href="#" class="page-link">3</a>
                                                                    </li>
                                                                    <li class="page-item">
                                                                        <a href="#" class="page-link">4</a>
                                                                    </li>
                                                                    <li class="page-item">
                                                                        <a href="#" class="page-link">5</a>
                                                                    </li>
                                                                    <li class="page-item">
                                                                        <a href="#" class="page-link"><i class="fa fa-angle-right"></i></a>
                                                                    </li>
                                                                </ul>

                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- end All results tab -->

                                                    <!-- Users tab -->
                                                    <div class="tab-pane" id="users" role="tabpanel" aria-labelledby="users-tab">
                                                        <div class="search-item">
                                                            <div class="media">
                                                                <div class="media-left mr-2">
                                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-1.jpg" style="width: 54px; height: 54px;"> </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h5 class="font-16 media-heading mt-0">
                                                                        <a href="#" class="text-dark">Chadengle</a>
                                                                    </h5>
                                                                    <p class="mb-0">
                                                                        <b>Email:</b>
                                                                        <br/>
                                                                        <span><a href="#" class="text-muted">mediaheader@mail.com</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="search-item">
                                                            <div class="media">
                                                                <div class="media-left mr-2">
                                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-2.jpg" style="width: 54px; height: 54px;"> </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h5 class="font-16 media-heading mt-0">
                                                                            <a href="#" class="text-dark">Tomaslau</a>
                                                                        </h5>
                                                                    <p class="mb-0">
                                                                        <b>Email:</b>
                                                                        <br/>
                                                                        <span><a href="#" class="text-muted">mediaheader@mail.com</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="search-item">
                                                            <div class="media">
                                                                <div class="media-left mr-2">
                                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-3.jpg" style="width: 54px; height: 54px;"> </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h5 class="font-16 media-heading mt-0">
                                                                            <a href="#" class="text-dark">Stillnotdavid</a>
                                                                        </h5>
                                                                    <p class="mb-0">
                                                                        <b>Email:</b>
                                                                        <br/>
                                                                        <span><a href="#" class="text-muted">mediaheader@mail.com</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="search-item">
                                                            <div class="media">
                                                                <div class="media-left mr-2">
                                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-4.jpg" style="width: 54px; height: 54px;"> </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h5 class="font-16 media-heading mt-0">
                                                                            <a href="#" class="text-dark">Kurafire</a>
                                                                        </h5>
                                                                    <p class="mb-0">
                                                                        <b>Email:</b>
                                                                        <br/>
                                                                        <span><a href="#" class="text-muted">mediaheader@mail.com</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="search-item">
                                                            <div class="media">
                                                                <div class="media-left mr-2">
                                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-5.jpg" style="width: 54px; height: 54px;"> </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h5 class="font-16 media-heading mt-0">
                                                                            <a href="#" class="text-dark">Shahedk</a>
                                                                        </h5>
                                                                    <p class="mb-0">
                                                                        <b>Email:</b>
                                                                        <br/>
                                                                        <span><a href="#" class="text-muted">mediaheader@mail.com</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <ul class="pagination pagination-split float-right mb-0">
                                                            <li class="page-item disabled">
                                                                <a href="#" class="page-link"><i class="fa fa-angle-left"></i></a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a href="#" class="page-link">1</a>
                                                            </li>
                                                            <li class="page-item active">
                                                                <a href="#" class="page-link">2</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a href="#" class="page-link">3</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a href="#" class="page-link">4</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a href="#" class="page-link">5</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a href="#" class="page-link"><i class="fa fa-angle-right"></i></a>
                                                            </li>
                                                        </ul>

                                                        <div class="clearfix"></div>

                                                    </div>
                                                    <!-- end Users tab -->

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>