<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Agent Profile | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Real Estate</a></li>
                                            <li class="breadcrumb-item active">Agent Profile</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Agent Profile</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4">
                                            <div class="text-center card-box">
                                                <div class="member-card">
                                                    <div class="avatar-xl member-thumb mb-2 mx-auto d-block">
                                                        <img src="assets/images/users/avatar-3.jpg" class="rounded-circle img-thumbnail" alt="profile-image">
                                                        <i class="mdi mdi-star-circle member-star text-success" title="verified user"></i>
                                                    </div>

                                                    <div class="">
                                                        <h5 class="font-18 mb-1">Mark A. McKnight</h5>
                                                        <p class="font-14">
                                                            <i class="fas fa-star text-warning"></i>
                                                            <i class="fas fa-star text-warning"></i>
                                                            <i class="fas fa-star text-warning"></i>
                                                            <i class="fas fa-star text-warning"></i>
                                                            <i class="fas fa-star text-warning"></i>
                                                            <span>(29)</span>
                                                        </p>
                                                    </div>

                                                    <button type="button" class="btn btn-success btn-sm width-sm waves-effect m-t-10 waves-light">Follow</button>
                                                    <button type="button" class="btn btn-danger btn-sm width-sm waves-effect m-t-10 waves-light">Message</button>

                                                    <p class="text-muted font-13 mt-4">
                                                        Hi I'm Johnathn Deo,has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                                                    </p>

                                                    <hr/>

                                                    <div class="text-left">
                                                        <p class="text-muted font-13"><strong>Full Name :</strong> <span class="ml-3">Johnathan Deo</span></p>

                                                        <p class="text-muted font-13"><strong>Mobile :</strong><span class="ml-3">(123) 123 1234</span></p>

                                                        <p class="text-muted font-13"><strong>Email :</strong> <span class="ml-3">coderthemes@gmail.com</span></p>

                                                        <p class="text-muted font-13"><strong>Location :</strong> <span class="ml-3">USA</span></p>
                                                    </div>

                                                    <ul class="social-links list-inline mt-4 mb-0">
                                                        <li class="list-inline-item">
                                                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fab fa-skype"></i></a>
                                                        </li>
                                                    </ul>

                                                </div>
                                                <!-- end member-card -->

                                            </div>
                                            <!-- end card-box -->

                                            <div class="card-box">
                                                <h4 class="header-title mt-0 mb-4">Get in Touch</h4>

                                                <form>
                                                    <div class="form-group">
                                                        <label for="username">Name</label>
                                                        <input type="text" class="form-control" id="username" placeholder="Enter Name" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="useremail">Email address</label>
                                                        <input type="email" class="form-control" id="useremail" placeholder="Enter email" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="message">Message</label>
                                                        <textarea class="form-control" id="message" rows="5" required></textarea>
                                                    </div>
                                                    <button type="submit" class="btn btn-purple waves-effect waves-light">Submit</button>
                                                </form>
                                            </div>
                                            <!-- end card-box -->

                                        </div>
                                        <!-- end col -->

                                        <div class="col-lg-8 col-xl-9">
                                            <h5 class="mt-0 text-uppercase mb-4">Listed Properties</h5>

                                            <div class="row">
                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="property-card card">
                                                        <div class="property-image" style="background: url('assets/images/properties/1.jpg') center center / cover no-repeat;">
                                                            <span class="property-label badge badge-warning">For Rent</span>
                                                        </div>

                                                        <div class="property-content card-body">
                                                            <div class="listingInfo">
                                                                <div class="">
                                                                    <h5 class="font-18 text-success mt-0">$12500/M - $19000/M</h5>
                                                                </div>
                                                                <div class="">
                                                                    <h5 class="text-overflow"><a href="#" class="text-dark">4BHK Alexander Court,New York</a></h5>
                                                                    <p class="text-muted text-overflow"><i class="mdi mdi-map-marker-radius mr-2"></i>245 E 20th St, New York, NY 201609</p>

                                                                    <div class="row text-center">
                                                                        <div class="col-4">
                                                                            <h4>280</h4>
                                                                            <p class="text-overflow" title="Square Feet">Square Feet</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>4</h4>
                                                                            <p class="text-overflow" title="Bedrooms">Bedrooms</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>2</h4>
                                                                            <p class="text-overflow" title="Parking Space">Parking Space</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="mt-3">
                                                                        <button type="button" class="btn btn-success btn-block waves-effect waves-light">View Detail</button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <!-- end. Card actions -->
                                                        </div>
                                                        <!-- /inner row -->
                                                    </div>
                                                    <!-- End property item -->
                                                </div>
                                                <!-- end col -->

                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="property-card card">
                                                        <div class="property-image" style="background: url('assets/images/properties/1.jpg') center center / cover no-repeat;">
                                                            <span class="property-label badge badge-warning">For Rent</span>
                                                        </div>

                                                        <div class="property-content card-body">
                                                            <div class="listingInfo">
                                                                <div class="">
                                                                    <h5 class="font-18 text-success mt-0">$12500/M - $19000/M</h5>
                                                                </div>
                                                                <div class="">
                                                                    <h5 class="text-overflow"><a href="#" class="text-dark">4BHK Alexander Court,New York</a></h5>
                                                                    <p class="text-muted text-overflow"><i class="mdi mdi-map-marker-radius mr-2"></i>245 E 20th St, New York, NY 201609</p>

                                                                    <div class="row text-center">
                                                                        <div class="col-4">
                                                                            <h4>280</h4>
                                                                            <p class="text-overflow" title="Square Feet">Square Feet</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>4</h4>
                                                                            <p class="text-overflow" title="Bedrooms">Bedrooms</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>2</h4>
                                                                            <p class="text-overflow" title="Parking Space">Parking Space</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="mt-3">
                                                                        <button type="button" class="btn btn-success btn-block waves-effect waves-light">View Detail</button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <!-- end. Card actions -->
                                                        </div>
                                                        <!-- /inner row -->
                                                    </div>
                                                    <!-- End property item -->
                                                </div>
                                                <!-- end col -->

                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="property-card card">
                                                        <div class="property-image" style="background: url('assets/images/properties/1.jpg') center center / cover no-repeat;">
                                                            <span class="property-label badge badge-warning">For Rent</span>
                                                        </div>

                                                        <div class="property-content card-body">
                                                            <div class="listingInfo">
                                                                <div class="">
                                                                    <h5 class="font-18 text-success mt-0">$12500/M - $19000/M</h5>
                                                                </div>
                                                                <div class="">
                                                                    <h5 class="text-overflow"><a href="#" class="text-dark">4BHK Alexander Court,New York</a></h5>
                                                                    <p class="text-muted text-overflow"><i class="mdi mdi-map-marker-radius mr-2"></i>245 E 20th St, New York, NY 201609</p>

                                                                    <div class="row text-center">
                                                                        <div class="col-4">
                                                                            <h4>280</h4>
                                                                            <p class="text-overflow" title="Square Feet">Square Feet</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>4</h4>
                                                                            <p class="text-overflow" title="Bedrooms">Bedrooms</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>2</h4>
                                                                            <p class="text-overflow" title="Parking Space">Parking Space</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="mt-3">
                                                                        <button type="button" class="btn btn-success btn-block waves-effect waves-light">View Detail</button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <!-- end. Card actions -->
                                                        </div>
                                                        <!-- /inner row -->
                                                    </div>
                                                    <!-- End property item -->
                                                </div>
                                                <!-- end col -->

                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="property-card card">
                                                        <div class="property-image" style="background: url('assets/images/properties/1.jpg') center center / cover no-repeat;">
                                                            <span class="property-label badge badge-warning">For Rent</span>
                                                        </div>

                                                        <div class="property-content card-body">
                                                            <div class="listingInfo">
                                                                <div class="">
                                                                    <h5 class="font-18 text-success mt-0">$12500/M - $19000/M</h5>
                                                                </div>
                                                                <div class="">
                                                                    <h5 class="text-overflow"><a href="#" class="text-dark">4BHK Alexander Court,New York</a></h5>
                                                                    <p class="text-muted text-overflow"><i class="mdi mdi-map-marker-radius mr-2"></i>245 E 20th St, New York, NY 201609</p>

                                                                    <div class="row text-center">
                                                                        <div class="col-4">
                                                                            <h4>280</h4>
                                                                            <p class="text-overflow" title="Square Feet">Square Feet</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>4</h4>
                                                                            <p class="text-overflow" title="Bedrooms">Bedrooms</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>2</h4>
                                                                            <p class="text-overflow" title="Parking Space">Parking Space</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="mt-3">
                                                                        <button type="button" class="btn btn-success btn-block waves-effect waves-light">View Detail</button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <!-- end. Card actions -->
                                                        </div>
                                                        <!-- /inner row -->
                                                    </div>
                                                    <!-- End property item -->
                                                </div>
                                                <!-- end col -->

                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="property-card card">
                                                        <div class="property-image" style="background: url('assets/images/properties/1.jpg') center center / cover no-repeat;">
                                                            <span class="property-label badge badge-warning">For Rent</span>
                                                        </div>

                                                        <div class="property-content card-body">
                                                            <div class="listingInfo">
                                                                <div class="">
                                                                    <h5 class="font-18 text-success mt-0">$12500/M - $19000/M</h5>
                                                                </div>
                                                                <div class="">
                                                                    <h5 class="text-overflow"><a href="#" class="text-dark">4BHK Alexander Court,New York</a></h5>
                                                                    <p class="text-muted text-overflow"><i class="mdi mdi-map-marker-radius mr-2"></i>245 E 20th St, New York, NY 201609</p>

                                                                    <div class="row text-center">
                                                                        <div class="col-4">
                                                                            <h4>280</h4>
                                                                            <p class="text-overflow" title="Square Feet">Square Feet</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>4</h4>
                                                                            <p class="text-overflow" title="Bedrooms">Bedrooms</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>2</h4>
                                                                            <p class="text-overflow" title="Parking Space">Parking Space</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="mt-3">
                                                                        <button type="button" class="btn btn-success btn-block waves-effect waves-light">View Detail</button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <!-- end. Card actions -->
                                                        </div>
                                                        <!-- /inner row -->
                                                    </div>
                                                    <!-- End property item -->
                                                </div>
                                                <!-- end col -->

                                                <div class="col-xl-4 col-sm-6">
                                                    <div class="property-card card">
                                                        <div class="property-image" style="background: url('assets/images/properties/1.jpg') center center / cover no-repeat;">
                                                            <span class="property-label badge badge-warning">For Rent</span>
                                                        </div>

                                                        <div class="property-content card-body">
                                                            <div class="listingInfo">
                                                                <div class="">
                                                                    <h5 class="font-18 text-success mt-0">$12500/M - $19000/M</h5>
                                                                </div>
                                                                <div class="">
                                                                    <h5 class="text-overflow"><a href="#" class="text-dark">4BHK Alexander Court,New York</a></h5>
                                                                    <p class="text-muted text-overflow"><i class="mdi mdi-map-marker-radius mr-2"></i>245 E 20th St, New York, NY 201609</p>

                                                                    <div class="row text-center">
                                                                        <div class="col-4">
                                                                            <h4>280</h4>
                                                                            <p class="text-overflow" title="Square Feet">Square Feet</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>4</h4>
                                                                            <p class="text-overflow" title="Bedrooms">Bedrooms</p>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h4>2</h4>
                                                                            <p class="text-overflow" title="Parking Space">Parking Space</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="mt-3">
                                                                        <button type="button" class="btn btn-success btn-block waves-effect waves-light">View Detail</button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <!-- end. Card actions -->
                                                        </div>
                                                        <!-- /inner row -->
                                                    </div>
                                                    <!-- End property item -->
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!--end row -->

                                            <div>
                                                <ul class="pagination pagination-split justify-content-end">
                                                    <li class="page-item disabled">
                                                        <a href="#" class="page-link"><i class="fa fa-angle-left"></i></a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link">1</a>
                                                    </li>
                                                    <li class="page-item active">
                                                        <a href="#" class="page-link">2</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link">3</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link">4</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link">5</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link"><i class="fa fa-angle-right"></i></a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <!-- end col -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>