<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Property Detail | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/libs/bxslider/jquery.bxslider.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Real Estate </a></li>
                                            <li class="breadcrumb-item active">Property Detail</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Property Detail</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="property-detail-wrapper">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="">
                                        <ul class="bxslider property-slider">
                                            <li><img src="assets/images/properties/1.jpg" alt="slide-image" /></li>
                                            <li><img src="assets/images/properties/2.jpg" alt="slide-image" /></li>
                                            <li><img src="assets/images/properties/3.jpg" alt="slide-image" /></li>
                                            <li><img src="assets/images/properties/4.jpg" alt="slide-image" /></li>
                                        </ul>

                                        <div id="bx-pager" class="text-center hide-phone">
                                            <a data-slide-index="0" href=""><img src="assets/images/properties/1.jpg" alt="slide-image" height="70" /></a>
                                            <a data-slide-index="1" href=""><img src="assets/images/properties/2.jpg" alt="slide-image" height="70" /></a>
                                            <a data-slide-index="2" href=""><img src="assets/images/properties/3.jpg" alt="slide-image" height="70" /></a>
                                            <a data-slide-index="3" href=""><img src="assets/images/properties/4.jpg" alt="slide-image" height="70" /></a>
                                        </div>
                                    </div>
                                    <!-- end slider -->

                                    <div class="mt-4">
                                        <h4>4BHK Alexander Court,New York</h4>
                                        <p class="text-muted text-overflow"><i class="mdi mdi-map-marker-radius mr-2"></i>245 E 20th St, New York, NY 201609</p>

                                        <p class="mt-3">
                                            Quisque non dictum eros. Praesent porta vehicula arcu eu ornare. Donec id egestas arcu. Suspendisse auctor condimentum ligula ultricies cursus. Vestibulum vel orci vel lacus rhoncus sagittis sed vitae mi. Pellentesque molestie elit bibendum tincidunt semper. Aliquam ac volutpat risus. In felis felis, posuere commodo aliquet eget, sagittis sed turpis. Phasellus commodo turpis non nunc egestas, et egestas felis pretium. Pellentesque dignissim libero vitae tincidunt semper. Nam id ante nisi. Nam sollicitudin, dolor non suscipit feugiat, nibh lacus commodo metus, nec tempus dui velit sagittis velit. Pellentesque elementum risus rhoncus justo porta, at varius odio consequat. Duis non augue adipiscing, posuere quam non, tempus urna.
                                        </p>

                                        <h4 class="mt-4 mb-3">General Amenities</h4>

                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul class="list-unstyled proprerty-features">
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Swimming pool
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Air conditioning
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Internet
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Radio
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Balcony
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Roof terrace
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Cable TV
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Electricity
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--- end col -->

                                            <div class="col-sm-4">
                                                <ul class="list-unstyled proprerty-features">
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Terrace
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Cofee pot
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Oven
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Towelwes
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Computer
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Grill
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Parquet
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--- end col -->

                                            <div class="col-sm-4">
                                                <ul class="list-unstyled proprerty-features">

                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Dishwasher
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Near Green Zone
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Near Church
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Near Hospital
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Near School
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Near Shop
                                                    </li>
                                                    <li>
                                                        <i class="mdi mdi-check-circle-outline text-success mr-1"></i> Natural Gas
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--- end col -->
                                        </div>
                                        <!-- end row -->

                                        <h4 class="mt-4 mb-3">Location</h4>

                                        <div class="card-box">
                                            <div id="map-property"></div>
                                        </div>

                                    </div>
                                    <!-- end m-t-30 -->

                                </div>
                                <!-- end col -->

                                <div class="col-lg-4">
                                    <div class="text-center card-box">
                                        <div class="text-left">
                                            <h4 class="header-title mb-4">Agent</h4>
                                        </div>
                                        <div class="member-card">
                                            <div class="avatar-xl member-thumb mb-2 mx-auto d-block">
                                                <img src="assets/images/users/avatar-4.jpg" class="rounded-circle img-thumbnail" alt="profile-image">
                                                <i class="mdi mdi-star-circle member-star text-success" title="Featured Agent"></i>
                                            </div>

                                            <div class="">
                                                <h5 class="font-18 mb-1">Mark McKnight</h5>
                                                <p class="font-14">
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <span>(29)</span>
                                                </p>
                                            </div>

                                            <div class="mt-20">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <h4>84</h4>
                                                        <p>Listed Properties</p>
                                                    </li>

                                                    <li class="list-inline-item ml-3">
                                                        <h4>58</h4>
                                                        <p>Sale Properties</p>
                                                    </li>
                                                </ul>
                                            </div>

                                            <button type="button" class="btn btn-brown btn-rounded waves-effect mb-3 waves-light">Send Message</button>

                                        </div>
                                        <!-- end membar card -->
                                    </div>
                                    <!-- end card-box -->

                                    <div class="card-box">
                                        <div class="table-responsive">
                                            <table class="table table-bordered mb-0">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Price:</th>
                                                        <td>$390,000</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Contract type: </th>
                                                        <td><span class="label label-danger">For Sale</span></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Bathrooms:</th>
                                                        <td>1.5</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Square ft:</th>
                                                        <td>468</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Garage Spaces:</th>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Land Size:</th>
                                                        <td>721 m²</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Floors:</th>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Listed for:</th>
                                                        <td>15 days</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Available:</th>
                                                        <td>Immediately</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Pets:</th>
                                                        <td>Pets Allowed</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Bedrooms:</th>
                                                        <td>3</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- end card-box -->

                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end property-detail-wrapper -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- google maps api -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

        <!-- gmap js-->
        <script src="assets/libs/gmaps/gmaps.min.js"></script>

        <script src="assets/libs/bxslider/jquery.bxslider.min.js"></script>

        <script src="assets/js/pages/bxslider.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>