<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Images | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">User interface</a></li>
                                            <li class="breadcrumb-item active">Images</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Images</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <h4 class="header-title">Images shapes</h4>
                                            <p class="sub-header">
                                                Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project.
                                            </p>

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="assets/images/small/img-1.jpg" alt="image" class="img-fluid d-block rounded" width="200" />
                                                    <p class="mt-2 mb-0">
                                                        <code>.rounded</code>
                                                    </p>
                                                </div>

                                                <div class="col-sm-4">
                                                    <img src="assets/images/users/avatar-2.jpg" alt="image" class="img-fluid d-block rounded-circle" width="200" />
                                                    <p class="mt-2 mb-0">
                                                        <code>.rounded-circle</code>
                                                    </p>
                                                </div>

                                                <div class="col-sm-4">
                                                    <img src="assets/images/small/img-3.jpg" alt="image" class="img-fluid img-thumbnail" width="200" />
                                                    <p class="mt-2 mb-0">
                                                        <code>.img-thumbnail</code>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-5 offset-xl-1">
                                            <h4 class="header-title">Image sizes</h4>
                                            <p class="sub-header">
                                                Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project.
                                            </p>

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="assets/images/small/img-2.jpg" alt="image" class="img-fluid avatar-lg" />
                                                    <p class="mt-3">
                                                        <code>.avatar-lg</code>
                                                    </p>
                                                </div>

                                                <div class="col-sm-4">
                                                    <img src="assets/images/small/img-5.jpg" alt="image" class="img-fluid avatar-md" />
                                                    <p class="mt-3">
                                                        <code>.avatar-md</code>
                                                    </p>
                                                </div>

                                                <div class="col-sm-4">
                                                    <img src="assets/images/small/img-6.jpg" alt="image" class="img-fluid avatar-sm" />
                                                    <p class="mt-3">
                                                        <code>.avatar-sm</code>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-xl-3">
                                            <h4 class="header-title">Images Responsive</h4>
                                            <p class="sub-header">Images in Bootstrap are made responsive with <code>.img-fluid</code>. <code>max-width: 100%;</code> and <code>height: auto;</code> are applied to the image so that it scales with the parent element.</p>

                                            <img src="assets/images/small/img-2.jpg" alt="image" class="img-fluid mx-auto d-block mb-3" />
                                        </div>

                                        <div class="col-xl-8 offset-xl-1 mt-4 mt-lg-0">
                                            <h4 class="header-title">Thumbnail custom content</h4>
                                            <p class="sub-header">
                                                By default, Bootstrap's thumbnails are designed to showcase linked images with minimal required markup.
                                            </p>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="thumbnail">
                                                        <img src="assets/images/small/img-3.jpg" alt="" class="img-fluid d-block">
                                                        <div class="caption p-2">
                                                            <h5 class="font-18">Thumbnail label</h5>
                                                            <p>
                                                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                            </p>
                                                            <p class="mb-2">
                                                                <a href="#" class="btn btn-primary waves-effect waves-light" role="button">Button</a>
                                                                <a href="#" class="btn btn-secondary waves-effect waves-light ml-1" role="button">Button</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="thumbnail">
                                                        <img src="assets/images/small/img-1.jpg" alt="" class="img-fluid d-block">
                                                        <div class="caption p-2">
                                                            <h5 class="font-18">Thumbnail label</h5>
                                                            <p>
                                                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                            </p>
                                                            <p class="mb-2">
                                                                <a href="#" class="btn btn-primary waves-effect waves-light" role="button">Button</a>
                                                                <a href="#" class="btn btn-secondary waves-effect waves-light ml-1" role="button">Button</a>
                                                            </p>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-4">
                                                    <div class="thumbnail">
                                                        <img src="assets/images/small/img-6.jpg" alt="" class="img-fluid d-block">
                                                        <div class="caption p-2">
                                                            <h5 class="font-18">Thumbnail label</h5>
                                                            <p>
                                                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                                            </p>
                                                            <p class="mb-2">
                                                                <a href="#" class="btn btn-primary waves-effect waves-light" role="button">Button</a>
                                                                <a href="#" class="btn btn-secondary waves-effect waves-light ml-1" role="button">Button</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <!-- ===== MEDIA ==== -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <h4 class="header-title">Default media object</h4>
                                    <p class="sub-header">The default media displays a media object (images, video, audio) to the left or right of a content block.</p>
                                    <div>
                                        <div class="media">
                                            <div class="media-left pr-2">
                                                <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-1.jpg" style="height: 64px;"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading font-18 mt-0">Media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                            </div>
                                        </div>
                                        <div class="media mt-3">
                                            <div class="media-left pr-2">
                                                <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-2.jpg" style="height: 64px;"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading font-18 mt-0">Media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                <div class="media mt-3">
                                                    <div class="media-left pr-2">
                                                        <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-3.jpg" style="height: 64px;"> </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading font-18 mt-0">Nested media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media mt-3">
                                            <div class="media-body">
                                                <h5 class="media-heading font-18 mt-0">Media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                            </div>
                                            <div class="media-right pl-2">
                                                <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-4.jpg" style="height: 64px;"> </a>
                                            </div>
                                        </div>

                                        <div class="media mt-3">
                                            <div class="media-left pr-2">
                                                <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-5.jpg" style="height: 64px;"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading font-18 mt-0">Media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                            </div>
                                            <div class="media-right">
                                                <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-7.jpg" style="height: 64px;"> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <!-- Media alignment -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <h4 class="header-title">Media alignment</h4>
                                    <p class="sub-header">The images or other media can be aligned top, middle, or bottom. The default is top aligned.</p>

                                    <div>
                                        <div class="media">
                                            <div class="media-left pr-2">
                                                <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-8.jpg" style="height: 64px;"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading font-18 mt-0">Top aligned media</h5>
                                                <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                </p>
                                                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left align-self-center pr-2">
                                                <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-9.jpg" style="height: 64px;"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading font-18 mt-0">Middle aligned media</h5>
                                                <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                </p>
                                                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left align-self-end pr-2">
                                                <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-10.jpg" style="height: 64px;"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading font-18 mt-0">Bottom aligned media</h5>
                                                <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                </p>
                                                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <h4 class="header-title">Media list</h4>
                                    <p class="sub-header">With a bit of extra markup, you can use media inside list (useful for comment threads or articles lists).</p>

                                    <div>
                                        <ul class="media-list pl-0 mb-0">
                                            <li class="media">
                                                <div class="media-left pr-2">
                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-1.jpg" style="height: 64px;"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading font-18 mt-1">Media heading</h5>
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                                    <!-- Nested media object -->
                                                    <div class="media">
                                                        <div class="media-left pr-2">
                                                            <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-2.jpg" style="height: 64px;"> </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="media-heading font-18 mt-1">Nested media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                                            <!-- Nested media object -->
                                                            <div class="media mt-3">
                                                                <div class="media-left pr-2">
                                                                    <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-3.jpg" style="height: 64px;">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h5 class="media-heading font-18 mt-1">Nested media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Nested media object -->
                                                    <div class="media mt-3">
                                                        <div class="media-left pr-2">
                                                            <a href="#"> <img class="media-object rounded-circle" alt="64x64" src="assets/images/users/avatar-4.jpg" style="height: 64px;"> </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="media-heading font-18 mt-1">Nested media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>