<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Tooltips & Popovers | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/libs/tooltipster/tooltipster.bundle.min.css" rel="stylesheet" type="text/css">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/horizontal-nav.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">User interface</a></li>
                                            <li class="breadcrumb-item active">Tooltips & Popovers</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Tooltips & Popovers</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <h4 class="header-title">Popovers</h4>
                                    <p class="sub-header">Add small overlays of content, like those on the iPad, to any element for housing secondary information.</p>

                                    <div class="demo-popover">
                                        <div class="popover top">
                                            <h3 class="popover-title m-0">Popover top</h3>
                                            <div class="popover-content">
                                                <p class="mb-1">Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="popover right">
                                            <h3 class="popover-title m-0">Popover right</h3>
                                            <div class="popover-content">
                                                <p class="mb-1">Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="popover bottom">
                                            <div class="arrow"></div>
                                            <h3 class="popover-title m-0">Popover bottom</h3>
                                            <div class="popover-content">
                                                <p class="mb-1">Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="popover left">
                                            <div class="arrow"></div>
                                            <h3 class="popover-title m-0">Popover left</h3>
                                            <div class="popover-content">
                                                <p class="mb-1">Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="button-list mt-2">
                                        <button type="button" class="btn btn-secondary" data-container="body" title="" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="">
                                            Popover on top
                                        </button>

                                        <button type="button" class="btn btn-secondary" data-container="body" title="" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                                                sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="">
                                            Popover on bottom
                                        </button>

                                        <button type="button" class="btn btn-secondary" data-container="body" title="" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="">
                                            Popover on right
                                        </button>

                                        <button type="button" class="btn btn-secondary" data-container="body" title="" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover title">
                                            Popover on left
                                        </button>

                                        <button tabindex="0" class="btn btn-secondary" data-toggle="popover" data-trigger="focus" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Dismissible popover">
                                            Dismissible popover
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <h4 class="header-title">Tooltips</h4>
                                    <p class="sub-header">Four options are available: top, right, bottom, and left aligned.</p>

                                    <div class="demo-tooltip">
                                        <div class="tooltip left" role="tooltip">
                                            <div class="tooltip-arrow"></div>
                                            <div class="tooltip-inner"> Tooltip on the left</div>
                                        </div>
                                        <div class="tooltip top" role="tooltip">
                                            <div class="tooltip-arrow"></div>
                                            <div class="tooltip-inner"> Tooltip on the top</div>
                                        </div>
                                        <div class="tooltip bottom" role="tooltip">
                                            <div class="tooltip-arrow"></div>
                                            <div class="tooltip-inner"> Tooltip on the bottom</div>
                                        </div>
                                        <div class="tooltip right" role="tooltip">
                                            <div class="tooltip-arrow"></div>
                                            <div class="tooltip-inner"> Tooltip on the right</div>
                                        </div>
                                    </div>

                                    <div class="button-list mt-2">

                                        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top</button>

                                        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom</button>

                                        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

                                        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Tooltip on right</button>
                                    </div>

                                    <h4 class="header-title mt-5">Animated Tooltips</h4>
                                    <p class="sub-header">Four options are available: top, right, bottom, and left aligned.</p>

                                    <div class="row">
                                        <div class="col-lg-8 col-md-10">

                                            <table class="table mb-0">
                                                <thead>
                                                    <tr>
                                                        <th style="min-width:50%;">Examples</th>
                                                        <th>Demo</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="vertical-middle">Basic Example</td>
                                                        <td>
                                                            <span id="tooltip-hover" class="btn btn-success" title="This is my span's tooltip message!">Hover Me</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="vertical-middle">Custom open/close triggers</td>
                                                        <td>
                                                            <span id="tooltip-events" class="btn btn-success" title="Press any key on your keyboard or click anywhere in the page to close this">Click Me</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vertical-middle">HTML, side, fixed size</td>
                                                        <td>
                                                            <span id="tooltip-html" class="btn btn-success" title="Press any key on your keyboard or click anywhere in the page to close this">Hover Me</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vertical-middle">Mouse, touch & hybrid devices
                                                        </td>
                                                        <td>
                                                            <span id="tooltip-touch" class="btn btn-success" title="I would have never been born on a touch device :'(">Hover Me</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vertical-middle">Animations
                                                        </td>
                                                        <td>
                                                            <span id="tooltip-animation" class="btn btn-success" title="Build CSS powered animations!">Hover Me</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vertical-middle">Interaction with tooltips</td>
                                                        <td>
                                                            <span id="tooltip-interaction" class="btn btn-success" title="Try clicking &lt;a class='text-pink font-600' href='http://google.com/' target='_blank'&gt;this link&lt;/a&gt;">Hover Me</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vertical-middle">Multiple tooltips on a single element</td>
                                                        <td>
                                                            <span id="tooltip-multiple" class="btn btn-info">Hover Me</span>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/libs/tooltipster/tooltipster.bundle.min.js"></script>
        <script src="assets/js/pages/tooltipster.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

</html>